U 111821

mathomo-nm. ’ κατακαιέα τ. κε’τέτααιε.
καταχῖζα 8. 818. καταπέμπει v. κατέπεμψε.
ffiffifffaff'ccxnvnt. mm& ιῗῦέα
κάπρος 8. 112, 881. E. m. κατακέεα 1115181118, 181.
uffo {23⁴⁶st 8.,128ᾗ8ὦὶΰ, κατακτηῖῇα g ἐξ, ῗὶ

'¹‘ .⁰'⁶1. ’.111116οέ111 11 2523?ssssssssan

· Ἢξιαμξ mmmm, „mawofflffi '
καρτερός C· 821ὠῗ2. ἲῗτὲέθηῖιν6.κῗατσιτκθεί6, κατέ-
aava& ⁷⁸¹: 481, 116 umalama Th. 85⁰.
καρτέεαμαι, &tumtunm-⁶²⁶· καταφῖένα, καταφλέξαι). 18.
xum, naemu 118619· καταφραζομαι,ιαταφραζετθε8.
καρχέέδονςΉΙᾸῖδᾼΜλθῧ. 218.Ι .-
881331. mmm, m. 81έὲῗίἯῖ ε”ῗέιῗί ⁵⁸³,
3111.ᾗῇ m , εκεκκατῗ1*”·”“’· ψ
ἐἰέκ χ lffl· xxm ¹
:aemam :zzzzzzffigm
aezssgffix ’ :mm
mmgoecm 888. κατέπεμψε Th. 515.

. καταδετα B. 618. κατετεθετο 0018111.

¹ καταθεητέεᾞ. ⁰⁰8. 11. 184. c.

καταῖύα, nmmum S· 196· κατέσταθεν Th. 614.

’καταδύντα ’1“α. 188. κατέσχεθε Th. 57⁵. ’

, καταθεῖο 11. 46, 861. κατέτχεκΧῙιΙΙ, 2.

κατάθηαι Ε. 881. . κάτεχεν Ταῖθθ, 844.
καταθκῆεκω, κατατεθνηοῖτος 0· κατέχευεν xm, 1.

31& 8. κατέέἔεθῖἓ. 1611844. 11811, 2.
, cxm. ταχεῖαι-ε. ,...,,.,’..ῑ, τι.. αι, πε.
καταιωρέομαε τ. afim· κατῃαρεῦντο 8. ἢ.
κακαὶ... . mm*
κατακρῆθεν Th· 574²*- κᾶτα Th. 861.

κατακαέντα) E. 411. “ καυάξαις Ε. 888, Μ.-
κατακτεέεω τ. κακτάμεναι. καῦμα ww, 841. Ε. mum·
κῗετεεὲῖέγα τ. καταλέξεται, κατέ· κέατο 3⁸²4& .

ι κε ε 1
καταῖεέβοματ Tin-m. κτ161ζ Ε. 188, 898. Tim, m ¹
καταῖεέεταΕ.118.τ.κκταῖιτιεῖκ. 6⁰8. - ,
καταλέξεται 11828. κατέλεξεν κέδρος 00181111.

· 0. 819, 8. τ. κατέλεξε. κείατο 8. 118. .
καταλιπεῖν 0. 828, 12. κεῖθι LXXX, 9. G. 822, Β.
καταλύω 0. 822, 81. κεῖμαι S. 112, 221, m, ¹19⁶, 181.
καταμιῖ ττα,καταμᾶΜ Em· κείμενοι 8. m. κεέατο 8. m.
κατατ mandram. κέατο sm.

 

