Li!

11111111 etiae 1111111111 Magnentianae! ἐσθίειν ἁδρόν 111-
moretur 11. p. 4111. A.

1111111 pertimt egregium fragmentum 11111111, qaeu a Ge·
tete, 111111111111111111, nuperdeteotnm 1111111111 eane 1131111111-
mine nativo nitori 1111111111111. Ge eliue. cetu nemaei ineflti
quum auperioue auctumuo 111111111111111111 1111111110111111111
ueniens mini nuntiam 1111111111, ego etutim inetene et 111 eo pe-
tere, ut Geeiium precibu· 1111 mee cauea expugnaret. Extempie
enim praevidi, (1111111 11 1111111111, ut nevi fragmenti eopia nihi
fleret, magnum meo 11111111 oruamentum ereetum iri. Necepee
me fefellit. Maxima enim humanitate (11111111, vir 1111111111,
hee 1111111 per Riteehetium mihi mitit:

Goettlingio, viro eterieeime,
1. Geetiue S. Ρ. 11.

Narravit tibi Ritecheliua de fragmento 1111111111 nuperrime
3 reperto in Codice Veneto, qpod qutun impertiri tibi 111111911-
’ pere 11111 1131111111111, Hesiodi 11111111 editionum paranti, lu-

bentieeime deacribam. Repetit autem Cobetue meua, iaeigni ve-
lene 1111111111 11 artie palaeographicae peritia, rimandieque ue·
11111111 membranis plane fuctus.

lu scholiorum Euripidie Codice 1111111111. fol· 48. 11110
tegitur in margine dext. ud Oreet. v. 2392 intenpoe 11111 aee·
mipene: πηοίχορός φησιν oie 11111 (111) τοῖς &eote nnie'pm
inpetitus 1111111. δι’ t ὀργισθεῖσα τὴν θεὸν antone 11 eui
epnyoipuoo net λειψάνᾶρυνς uitet τὰς 1111111911 hoinau- ἔχει
ii ἡ χρῆσις etune 11111 1111119111 ῥέζων noim θεοῖς μιᾶς tuo·
1111111 ἠκιοὸὤρον nunptios 1111111 δὲ 11111111 κούρας (1111 t ὅ)
χολωσαμένη 1111111111 111111 τριγᾶμους τίθησι nni 1111116911
(eie) κα1ἠ11111111 tn'tot δὲ φιλομειδὴς ἀφροδίτη ἠγάσθη upot-
111111 nunno tiop' ἥμβαλε φήμην. *1111111191 μένει. el' τ’ eze·
111 111111κοῦ1 ἐβεβήκει. taeta δ’ εἰ optutu piton 1111111111
tuomst. oie 11 1111111111111111 tenonie’ ἅγαμέμιονα ttae 11111111
“pitture 11111Ι 111111 χείρονα κοίτην ὅδ’ 111 nicoma um ξων
imi 11111λᾶ111 -

Pro ‘ven-bia, quibu· utrimque 1111111111 apponi, in vulgate
Sohulio legitur 111Ὅμηρος, neseio qao errore libreriiz nam qnae
toquentur, nunquam apparent in Poeta, et in 1111 81111111 1111-
griore eet continuitas quaedum tententiae. ltaque inde 11111111·
oe neque ud tinem¹ omnia euut Hesiodivet Poetae 1111111111. Ι

 

