ι st‘r

m. ' Hmoaommmmfl„

“w mm WV' W ”N ’Ν “
Νᾳιισ NoouN ῤ”ΟΡυσῇϊ ΚᾳγιιΡώ δῖα θεάων

γιίιιιι ΝὰιιΝΝΝΪ 11 MNNZ 18111, ma.
ΜΡΝ ΡΝ 11111111( 111 ’,1111111111 1111111111

(1 γιΝιινιι ,θεοῖς &mmmmm ,1010

.. NNNNNNNNNNN NNN

‘w V ἲζγθγΝΊΝ Ny'NN 1111111111 iVVNNN' NVNNNNNNNNUNNNrem
””Υ”’ 1019-1022. Nos 1111111 a poeta aliquo addx'Non 11111Ρ
Ρ1111,(Ρ11ἰ transitum parabat ad catalogum heminarum. Desunt 11

N BN» 19 Ριιιιι ΡΝ» ,ΝἶΝιΝΝΡΝΝ ,10811 ΝΝΝΝ

ιειιιεΡιιιιιιιιιιιιΡιιιΝιΝ)Ν.’1111111 eoN.11‚.N ΝΝΡΝΝΝΡ,
eNNNNVNNNNNN NV ‘'N‘NNNN‘N 1195qu

Ργιὶ1Ρ1111 VVVNpJSV ιὶΝρΨιιΡ τιγΝὛὲρᾶιιῆ cor-uum δ’
ΝΝΝΝΡΡΝΝΝΝθΡΝΝΡΡΡΜΡΡΝΝ 1111111111111111111111111

Ριι1Ν.ΔΡΙοιιιιΝοιΝΡγι8’-’Νό (1111· ¹¹&qu γιι Νξ1181111
ΡῙιιιΡΡ111111ἰ1 11111118· 'NNo'ss' ’ΝΝςγῆγΡαγ ειοΝοηιᾳΡθς
1111111111 're'd'dlf 'NTa ΝΡΝΝὸς.“’ 8wa 'ps'cN ΡΜΡ· 111118 ΡΝ·
Ν”.’Ϊο15.’””,1ἠ”Νέ’”Ρ’1ἸἸ’γεῬῬ(1’1 11111 {Sa 1111111111111
ὅἰΡἰο’),)ιΡ111’τ’λγοιταιᾶἒα Nm 111011111111,
NN'NNVN’¹ ΡΝῆσο( 'NNNNNN 'V' 1“ καὶ την 11Λι111111111

Ιγ’,Ρ ,ΕΗΒ Longe ’ΝΡΝΡ ῑ ’111111 11 ’πόΡΡω 1111111
ιιιιῬιίιι ,γ’ὺιοΗὸιιιιιό 111111 11111 1111111 nale {vtae m?
Ῥιγιι 11111111 ,1111 1111111. ι,
1111111111 N 1111111111111
HV NNNNp ΡΡΡΡΡ111 ΓΡΝΝΡΝΝΡω ἰὲιϋγέ Νι γἰΝΡΝῷ ΝήσῶΝΝεῬᾶΡιγ nonvl ¹
pc} ’Νατῆγε 1γᾶ ιΝΝΡαίΗιιιοᾶο 1111. ’ ,-
aun't Sicilia 111111 mnu 11 'Aeoli' et ΛΡΜ m

0 1,
11111111111111 ;Ρ;·,ι;1,,,γ,,

NNNNNNN N 1111111191 ’

(Ρ11111111111111111 1111111111οὲ m ΜΗΜΡῊΡΡ6Νο111

Νι). NN NN. NNN ζ’ Νιιοιθριι, ιι 11111111·

ltalia 011111111ΡΡ1ᾱΝ11111
Ρ.Ξῖἳ’.’ Η11111ῖ1111011ΡιΡιι
1111111111. ,11 · ’

{1:6), ιιὸῖιιΊΙῙΡιο Ρ1ιιῖὶῗιιιιιι. fflwm· :2‘ ” ’ ’
11111111 Ῥδο 1118111111· “N W‘N‘NN .

Ρ ,.
·“,ἰ(’ , ι ”,.’ ,‹··=¹

 

