ι mm 777177072. ιιι

ἥιιήιινωιῡιι· W W

1151111 μζιγὲθιι ιι ιόιιι ιι μὴ· 7777'9 ἔιιξι

τάων, Rqflvqm} 111ψοῖ9 affin damas..
ιηςιιιὶιιοιιηθιιβλιφᾶιιιιιθιιωωιιιιιω

τοῖοι 1ιρ οἶόν ιε πολιιχιύοιιιι 1155155111
η 51 7777u ως ιιαιᾶ θυμὸν ἐὰν ιίισιιιι ‹7707qu‚1
ως 55115 τις ἔτισε γιιιιιιιιιιῖι· 55511115 5115·

ἦ μήν οἱ ,7777 ἐσθλὸν 1111115115 ἶφι (114ιᾶ5σῷ10
χωσάμενος ιιέρι 5515511511ιᾶ ὅγε 11515155γά55

55 151. 7777 7777777777777.¹

V. 7. ι’ ιιι 51155501 ignotum 111111 115111ιῆ1511 Am,
54. 1865, 55. setiam Ven. 11. xlx, l] ιιιὲρίιιιιιιι flemma. -ι-
Ml. ιιιιιόιιωι, 115. 71. ιιιιινέωι, umidum 111511ιιι ιῖιιι
κρῆθεν 777„ cf'. schol. Ven. 11. 3771 548.

v.10.abest,71.'· ζ,“’ ’

5.11.ι1μ1151511ξ1111ι9.”ἧἕντοιοὶιΜὶημιι η
ιιῖπέιιτιιιιιὲ,Ι ..Em 115. ι1ιιέιιιιιιιι. 51111ιέ1111ιῖ .

V, 15 ulgo¹ 7⁸72..

, 77170707 511511, ιιι '7797'- ιιιοιοιιιιιιΰιιιιιθιῑῦιιιιιιι·
3 Μιμφιιιιόιιι, Ἠιιιιιιιόι ιιι monuit Βιιιιιιιιιιιιι 51.
· Ὴῑιιιι 611511.Διιι5.ρ.15ι 115.ῐ·.·.ιι515.51ιιῖγιιίιροιι.551.

ὦιπνϋνῦκὶιιῖιὲισιιλ· ,1551533195 Rammium
7me ,831111ῗῖ 5111155111, *wrotham ιιωοιωχὴιιῗ .
ιιιιιι5ιιιιιῦιιμιιιιιιιιιι1πιιι- &sm 1111ιί11 οιίιιιιιιιιιιιι
mm& '‘'7547 511151151111

. ymw qqmna ,ιι ιι 1115(11ι51ιἰ),5ηιιν (uqqaem)

’ &intumus mm, dmm, ⁶75 οιθήι. Mirum tamen adie-
’ Ἀμφιιιιιίιιῖι 'turi 5111111111·- otim ιιοιιιιι nutrius 3115111

mum (opusc. 511115 158..) minamine. 1111551
’fflmqnqmlegi tur ειιιιιιιιιιιι 1155111155. ΧΧΠ 5,55.111)ο 7-
dm 11111 710. 851. 1ι 72. 111. 11151 pouit, multum ιιιιι ,qum
hio ιιι 551 nalo mmmm. 7701? ιιιιι 1115111515 ιιι innen-
15 Ἠιιιιι ὄφιος] (Ῑιιι tris. V. 111551551153554.
ιιοιιιιᾱιιιι 1711155115 ιιιιιριιιι 'Etenim ιιιίιιιιιιιίιιιιιι ‚quoffprfe
οιιι nqoeta endas.. Νιιιι quod ιιιιι11ιὶ11111ι1ι1ιιιίἧιιιιι 11111151
Ιιιιιιιιιιιμφιιιόωιιι non item quum ιιιιι nimpham, postea
hcet 1ιι 71777797577707,q717m751 ιίςιιίβοιᾶιιιιιι 115111 roi ΛΡΜ·
labne 1115ιί1 ροιιᾱιιιιιΙιιιιιιιιιο ιοιιιιιιδοιιιιιιιι. 'ivel

gmina, syllabae 77q77, ιιι ιι in filoquqkmribero, ,51155511

97

ιιιιιι coeunt qronuntmndo. 7. 55911 7077oeoe vohemn
538ῐ5ιιέιῗιῗιξ 1171 ‘ffifflqff „wissam 37⁴7 5115511111
brevemno'xavitwolfiua Ueber meu 1111 15155 verton οιιιι
· ein Wort 7777170711. ιιι deut· tqomo, (ιιιιηιιιιιι 1115 putrem
scherVenkumtp. 79.- 71771777777occident.'¹ '³

5.·’.1 5η151195ω] Non 1115. 1115511151 1111

 

