11111111 11

’ “ 1311311111, Ηνύὲι qm& 310
Κέρβεροτς 1311131111, ’1110111 κύνα 9979'9692929995· ’
1110111111111111111111101 ²2.·

1111100 “1799 1111 3110111, 11113- 1101111
1111131131 01111011 1111111111· ὛΗρη, v Ι
ἄτλητον κοτέουσα βίη Ἡρακΐιηείῃ. “ 315
111 τὴν μεν Διὸς υἱὸς 111111111νηῦ1 xor-7995 ·
Ἄμφιτρυωννάὼῃς θύα 1113111131 'Ioum ’ ;
1110111111 1001101 1101110111 110011.

V. 308. τέκετο] 112. τέκε, Μ3. γένετο, 1111111111

V. 309. Med. Γη τοκῆα, sed ruprat

2312. 1112311111. 1111111111 soph. 111090111111111111
κέφαλον, quod recepit 01111.1111112.11111111111111111111.

V. 315. 9799 ηταν] Herm. ep. Frapkiirm ed Hom hymn.
Cer. 83. 1113 οτον. η.1’ adv. 151.

V. 311. nummum 111.

vero epm βάρβαρος etymologia E99999929‚ 111111 13111 1130111 ,

1131111113111111111,111113βᾶ-113111 311111 Τιτήνων ἐνέπον-
mvocabulumincompemtionem σιν οἷφ 1111111311, 11 ἐτεόν περ
1111111111 111.ἶῆῗέῗίἱὲῑῖ 1111111111ῗέἒέἑῖἵὲῗὲ
barbari. 011111111131111111111 οδααΠερμηοοῑο. 1111111111 κα-
pende voce Paulo aliterWel· 11113γά φαλάγγια, quae ex etrrpe
cher. Tril. Aesch. p 130. Titanum(hoceetenim illud Τι-

V. 312. πεντηκοντακοὶρη- τήναν οἲφ αἵματος) 1111111111-
999] Hoc epithetum non consen· 1111, sunt 1131111,01111111111,ορ111111
taneum esee cum altero theogo- cet.. 111 ut scholiastam 1111111111
maeloco drxrmus 111111 311111 adh. 11111111111111 111111 ὃν,
11111111 echolrastae verbm patere ὅτι ψεύδεται ο Νίκανδρος ἐν·
videtur versum 312. non perti· ταῦθα· οὐδαμοῦ γὰρ τουτο εἷ ⁵
nere ad Cerberum, sed ad Ty mv Ἡσ1οδος ἐν τοῖς πραττομέ-
phone'm traiectamque post 30311111, errasse pateat quum 1111111
esee 111 eius exemplari Nam ita ἀφ’ αἳματος crassa Miner9a' m-
1ο1311111εομὲνΠινδαος[Ρ)’111.111111111101111 haec verba
1 Ι6.11111,16.0111’,’3 Frag ⁰.m theogeniam nostram non 99-
xc911,4.] ἑκατοντακέφα1όν φη· guunt lacunae, ut putabat Mee-
στνεῖναιτόνΤνφωὲα, 11111101 tzell.p ,4.91 (11.11111111111111111
πεντηκοντακέφαλον. 3111111111. 1111111111111ο111111. 13111311.
. 8251111111 de Typhoeo narra· p. 5111. indicatos.

ιω1313. “999 31181111111111 γ’3131111ητο1111·(1
11811111111311111(1181111111. ”lw’nwmhmmoqfflm

myth ῃ, P 33 ceterum hunc ,11 correptus iraoundia 111,111
locum mque ,3 333· m „mmo 911 accedere adeum liceat. ·‚cf

1110111111 videtur Nioender 'mm' “lv 15¹ - ¹
Τ1111.8;.’.411’ἧτοτ κακοεργὰ V. 316. τὴν] pro verse 111111
φαλάγγια, σὺν καὶ 1111113111 putatFranck. 0111111. p .197.

 

