fl mmm. '-

δινέμεν, 16ιο 11 mim φωνῇ ισθὸιυς 'Q'Q
911651. 11“·’ ‚met 1111 §.maim 11 6ἰωῇ

’ μέτρῳι1 ιιι 6651616061 16551656· ιιιιιωρὲιιηιδῇόὓθ
1111666 6161 2666an 1115511611 666οι οἴιιιιιι, 11,.

011611 ἄοικον, πριιῖιιθιιι, 1510 αιωιιιυι 1510611606)
δίζεσθαι 1111156150611 θ’ 0116116665 ἔριθος·;

. 11111 κύνα καρχαρόδοντα ιιυμεῖυ· μὴ 5111116 61166
μή. ,ποτέ 0²¹ g66‘69'666663' ιιυῇρ 11ιᾶ χρήμαθ’ 11ιῇιιι 600

χόριον (1 ἐςκυμίάιᾳ καὶ 66551166, 65101 ,161 662
116061 1111 ἡμιόνοισιν. ἐπηετανόν. 66119 1116611 (6051,-

ὅμως ἀναψῦξαι 911111 γιύναια 161 1161 λῦσαι

ΙΙΙ*

V. 690. 6666 Proba't 851111.. de v'ers. h'er p. 4111111
recta Friedem. de 5116161165) ,364 ’

’.0 6616616111· ⁸

'V 603’. 06τᾶ ι’] Graevius cnm 11,,1111ἰ11ιιιιοι1.
{pud Lanz: θῆῗτιιδ steph θῆτ’ἄυικον, ut Proculilemma:

v..606 1’.,]Ρ ·Ριοιιι1111ιιιιιιιιιιοι1,0, 6⁸.- ΡιοεῖηΗιιιι,
5151111511.11111Χ1,118 ιιιιιριιιὲιιιιι habant, neseio. . ;

ut hio ιιιϊιιιι coniungatur mini 0. 600, 0616]οη mmuh
ιιιιιιάιιιιίδιιιε nam ‚regulum tum (110111115661, est enin
111110,110111011110111 11110111001110.0.0101111
6661611111 purtem temperare cnm quae (11166151011561161, ν1111οι,
111616 partibus 1511616566 em Deutroquov. cumdem. 6.
ιιιιιιὶιιιιιιιι,,,11ω]ο 1111111111, 1101400511161116611111110116,
11651111ωυί1,1106.151.111 5616661111161101111511. habt-1
. πιιῖν ιιιιιριιμέιυιι 1916 καὶδύο, 6111911111.ωριραοωιοιι·
ιι1ι61 auglorum, Alcaeo· 165600.603,1116111111181116111ν
ει,1ιὲηι,,,,,ωιιιιαιιιιω dieat ,quodnam empostae&
Πλείαιι. 611 Ριιώιι addiderit ιιιιι υφιάἰιιιιι ιριιιιιυ, farentur.
fiorihoodehero' ιιι geninmumsi.. 111616, annuos...-
’μωιιοιιιιιιίιμιιιρίο1ι., 0,6111.01ι5,8ι11140411166
·.·.V -ωινῃ 1016611191- 1ι1ιι cumanum 6616 pontrem-

, “ ωιιιο 111111111111611, 0,.,,6116 1515111161110 ,

5601111· Σ11ἑυιιςοξ0 1191611ιῇ ιρίιιι numadum adu 0116. 1011111111·
nphrasdsz, ιιι ,11 1151151165 ὀιυ, 1111. 11, 408.

1110016511 11516, 1 Ι166111. aa ιτιινοω] 11111111
V 6906161965111611161 0111151111Μο, 16116111115011·

161111011611611166661511116 Mete. 116 11010111ιῶ

16111511, qumbovesnnlcant Vi. 0.,,6100191160911111110

. Semo·- wouaost 1111.Ι m. 11111 110111.- sentenbm .,ι,0.1ι1.ι1ωι,ι

domumdowper eden mumma 1ι...1111.,011·

ἲιιιιιιιίυ 625166'6 ’ - 0..610..1)οιιιιὴιιιιιιωιιιηιιῑ-
0,.606 511956 δἐὖιωῇίψ sum οιιι. ιιι. Nonianum 3·ss

σαιθαι ,dv 17611161616111 11161 Panum numinum&

6119611101 unu αγγιιιιν 15 si iu 1111111611 amm ‘dium

καμίιιιιιθιιι. “ ιιι1ιίιιιοιιιιιι1ιειιιιιιιιιιη4·

ἡ

 

