VVVVVVVV ju

(1611 118161 ἑὸς VVV VVVVV'VV 611 11166611
11161188 ow τάχ ’1111116816 661 χερ618111616661186110
mk 11116116, ο ‘V 16 6066616616 666166

86666866616ᾄ16166616ος Va 116691166γῦ16
619816 ἐτιιζιι ἄοιιιιιιις· 1668616668 vavtoe'v's ι
Γαίης ἐνοισῖῃσι πολοφροῦὶισοι 8616911ςζι> ,
(1666666 VV VVVVV 61666 ,1166669 6666161666, 498 ’

[66669116 τ ἑχοῃσιβ ίῃφί τι ,11611016 ἑοῖο.]·
6661668 ’18161661 11866, 1166666. mamm*

lioribus' (81 tame'n ἐγκάτθεο) ειιειιιίιιιιιιι et legituV⁴ '3¹de Chry·-

VVVVVV·.V VVV ”11,1ῗ’.ζ.ἳ.;11..111.1111111

Ιοοιιιιιιιοοιιιιιίιο construxiss'e. , ,
8.·4880601811ι, ιζ’,ὶζιι ..⁷3⁹1

, V. 489. οἴνῆκεοτος 1161. “ · , ι

V. 491. α’έξειιιΜΙ. 81.

V. 493. ηὔξετο] ’Τιιίιζ ηἰ81ατ1ι. mul& post' 7⁰²⁰ 8”’ Ml.
οι pro 8616881116 11113. y'g. .2Vo (χ 61881161), V'l· Ριιι. χιι11οθείς.
Ριιι mem'V'VvV' ’,ἐνιαοτων quod 16166813, ΤιιιιιᾈΒιι 118.
ἶ11·’1”’1.(11111ιιιιιοιιιιιιιιὸι)611611ἐιιιιι).ομί’6ὀιι’81 RVVVVVV. '¹

:'=.V 494. 111 ’ἐννεσίῃσι MV ma'rgo πριιβεῐαιιί, ·

··,·.V ⁴97 ἐξῆμισόε] sVoPVssov. lex v. ἔξιμ 16111161-
mmm pro vquato ἔξήμηοὲ. Nisi 6116611861ιὲ secutus e'sV
1161161111,ιιιιΙορμ1ιοι Saturno lapidem expecuit.

VVVVV V ἰιιιῖιι ἰιι -··,·.’,ϊζ.ι·,··ι
0166011619788918161111166 116· ιἰιοιίιίιὲι 1181811 οάἌρ811οι1ῖιι1
σε’. Kal 1161116611 τοτε Aa} μὲν narrationem.. ·⁴

8186661 βοοντηοκαὶιξιιραιὴν V. 493.1ιιιο1ομέοωνῦ”
661116661661116111661166·16166666] Idem 118660161-
ιιέηο. 1161611661 11 1911116661ριιηιι9016ιιιιαιίιιιιοιι.184.
01 δὲ τούτοις ὁπλιοθὲόιεςιιρα cummim 11611666ορ ’1
, noia Tndmmalmasiqeav- 8. 491. amtor nav-m '
m «6161111666 861116ῳῆ661 almi] Malo ιιιιι habet hoc
Εαιιιόγχιιοαοκι101616666φι116-φξιαοιιιςοιιροιίιιιιιιιι καιοιιι
16666861018611116666166111616, ni hoc ὶιοιιιιιςιιι por metrum
92 τῆς 6161111, κιιι1 Ζαςχοῖηι Mt Ceterum. qnod Θιιιιιιιιιιι 11161114
'hvid' 0666618 6669111116, btros' ιριιι danorum, ito ιιιηιοι
1166118616 81 τὴν 1606111166, explicare οοιιιιοιιι 1611811186*
movtnv δὲ 16641ᾳᾶ6] ι1ιρο1” ιιι Knustmyth. 1.· p. 2192, ut
101.ι,1..111ιιςῌιςιιιιιιιι Saturnum οιιιι Moloohol‘limi·
,8811111111 quaesivere, qui fa· oum conpararet. Votum 1616
mn eom, ut v 496 adderetur apl-immi minimefuverevido·
66169111. τέμνοι βίηφί ιιι Vm ιιι,ιμιιιιι(11(ιειοιιιιιιθιιιιιιιιιιι
δόο ἑοῖο, ιι. 1561111 ἐννεσίῃσι ιιι (16616611 luituros¹ ιιιιιιιιιιιιοιιιιιιο
facta ιιι sed ιιιΓιιιηο ἐννεσίῃσι οοςίιιιιι. Ροιίιίιθιιιιιιιίιι ’1116116-
111ιά vamme 11·anoe videtur ’Ῑιιιιιιιιιιι et Plut'onm dederam
ἰ’-1111116 patarum quod partin indicate videtur ιιιιιο Iovo'm- ιιι

’ 1161166116· autumnum ιιιιιιιιιιὶιιοοοιιιοιιιιΐιιιὲωιιο

S

 

