ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιι ’

οὐκ ἅμ 11va ro· melu-m Ptoculuu ,cognomen 956116 roffi

65165011ιὶ, ονιιε34ο1ιας 1153 ‹lll'u'm 51ι3116ςυιι6ι194ι1111ιι11

Οῇρανίδαι58. · «ιιιιι ¹! ,ἶ prohoemium 16.

αατάμινος culum 11111' ιιιιιίιῖ προςεῖναι pro πριςιέιαι( 196..ιι
1”1ι·ιιιι1ιι”1 προφιρέσταιις46ι-

Ὠ(ι mm 84. Παθιόδε uon flvoul‘e' ’156461ιῖ443

(8((8 331293 (ιι ((·,-,,( Pyromu urbu1363l 33 . 3
ὅςιιιιιιιι infinltluo Ἠὼιιοήιιιιι ’4 ,’(’,((,ιι” ι(ι(ι

166. usu ¹¹¹3¹‚‹¹¹1¹¹¹¹⁰¹¹¹¹¹¹ 3 (1488885836668 3093133093'31'1 x
1·ιιι.·.(1
Παῖ1191ι8189ιιιι1121ιιί1ι448 88553155 111 ιιι ,(ιιι 30333333
Ἀσκληᾰτιου, παιι19’ς’1,ἰων33 ’(5555ξῆ ..1145 3331 3uo¹s
moon alultimu litlivl3. {ffiffi‘val‘g-fflf ((1 ιι
Poudorae ulu 1ψ(( 314 Q¹l¹3 ιι

· 51161... ¹¹¹ ...13355

παραγίγνεσθαι ol, 3 uo? ιίιιιιι ιι ,ι ιιι
auge} ιιιιαρεξ 146 ¹11¹x¹1¹¹¹13¹ Qumtugsmyrnffifflw
{amalum 296. spaza et 3⁰31131 ξιιιὶι
Potrouyml‘o'h lll¹ 1166161136ὼῆ 4444444451

44Ὼό5912291ιὶῖι· τιιιιειιι ιι1· ι1 ε’ξᾏὶἑέίῗέξζὲἑῇᾕῖι55ιι5ἐ

'1¹ mlffiuialm12111llolmut
Pelousion tuba lo.{3}133²3¹3 33331333 3333· 888Ι

5551505155 52355 ¹ ”’443 Ἣὲξέἔιιιιται ιιιιιι ιι1οοιιιιιιιιιιι88

πέιιιιι ((( ull 58841..ιί, ιιιιι. ''
555 955555 55 ’555 5’ 44811998815165951965195 ιι”1
αις169ιιιιι1α9ιιιέιριιι9544 ⁰¹ ··'‘3 3¹31313 3¹3‚.3¹·¹¹
περιπλόμ ενοι llum! 261ἰ4ιιι
metuendumne ἐνιαυτός 27. 85ι31516ι15568311ι1661161661 ’
Permessus οι( Tomuumss «W 112 ι·ι
Foliam &W ιϊιιιι1·Ἰ ἕσας exitus poltlolollllouflll blo-1
πέτρη 3313 Delphuou‘ mulo& 511219Ψ.·ιιιι’«(ιι1ἰιϊι1
πῖλοι Saturnus 57 ·ι.ι · 33‘11321112·
ιι ιμπλιιῑσαιθὶ. 45 ¹Sutnffil ι·ιιιι

Pindarus 75. cadmum du 116615ιί15115 ’225
πίπτειν do vento at omaro Σείριος 8¹¹ S⁰l 4103665116

229. σέλᾳ ot σέλαι 96. ’
πιφιίσιιομαι el πιφαύσκομαι 71. Seneca do morlo claudii 396. s-
Plulo lo. 275. αεσοφιμέιιιις pro σισοφιὶιμέιοι
πλεῖον ημαρ 243 231.

Plinius Η. Ν. 224. σῖτος, 3fi¹ugeu 177.

nonnullaque do lmclulo 183. auulsum 156.

αολιοιιρόταφ ος 186. 'Sophoulqs 33.

παλιόιί. q λευκός 213. ια’ῳς optativus ou lorti pouit
‘uoluul' ηἰι 247. 214.

Ποίνπι513ηε undo deducendum σιαχιιήιιομιι 61(

12. Stellarum unagluou 228.
πολυώνυμος 82. στεφανη ot στέ φαιος 66.

sunum soum neutr. 211. στυγερώπης 132.

α6σ’ pro πόσα, uon pro αοι1148. ααλαω 155

ammi? 88. Symbola Pylhugom 239.

 

