ννοοΔτΜοοΜΜΜ
36680227133?M Saum-Th ἐέρση 8,,695111195, ·⁴

{ymnos-6 ’ ’
1110111195.
,ἔγημε1111111,5.
ἔγκατα Th. 558...
ἒγκαταλείτω Ε. 518.
gnam ‹dmitvm'l'h 481,
999. 999 QQn Ε. 51,
61111116 1111. ..145 145,
8159519116...
ἐγκωμιάζομοαθ, Qu.
ἐγαώμ ιοο Ε, 544,
ἔγνω Ε ²18.— .
ἔγρεκύδοιμοςΤΕ 956,
Vnam ⁶20 555. 4.
ἔγχε’μοιχ8 οι98 ,95,
{memo 516,19,
ἔγχος8,155,199,199...569565
914, .,411 455, 459, Th. 196,
ἐγχοὶ ιον Ε, 544.

ἐγώ 19, 51, 196, 114, 598, 219,
’ 18113965946548919411.
164,119,009Χ1911,1,11.559,,9

ὲμι1ο8561,449,,μτ ε.μ mum·

mh&

ἔδακε Ε, 451. . .-
ἐδάμαοοε8,499. 1911555.

ἐδαοαντο Vll 5, ἐδοιοοαμ 181111,
51, Quom 11158,
ἔδειμαν chxl, l.. <
ἐδέξαντο Th. 118,194,419.
’ἕδη vav Th 118.
5619141118665, Th. 55, ffiV

ἔδοι Th. 555,
ἔδον 111, 59,

ἔζεε Th. 695, 841.

QQQQ ,Ὺ
- 5515551. .:
, . 1159118, 115

QQQQQQQQ.
QwfflmeQnQ
QQVaQan -
ΜΜἫ5ΜΜΜΜ

‘Q,²80‚357‚,Q668‚71'12‘s

1981111’,28164,4,59459455,

459,445,694,(1,559,.14 · -

, ἕθεντοΕ. 5158 5614111111, 815.
. ἔθεσανΕ, 14, 659,

&Quam 289111, 8,155.·.156
Th. 499, 518 914. 01111511. 4«

, - 1816518149,’
¹ · slueccxvn. ,

είμη 'cmm
11491911. 465, ’
9691161816, 618,,682 111519,
2th 424

εἴατο Th 622. .
εἴβετο 111 919.

εἰδείη 0111113. , ,
εἴδετο CLXIX, 5. swam 11, 516. ·
19, ε16ο1111599, Μ. Q, 161511
εῖδοεΕ (15.114, S. 5111, 165559.
619.998.111111,5,1111111111,.5
Εἰδυῖα Th. 552, Q.

QeaQQQQQ κ
, ΜΜΜΜΜΜΜΜ

881. XXXV, 5. 9,,515 28,
εἴηοΕ. 511. 548, 485. 591, 559,
611. 6966111189 1111585511.

» . εἶθαρ 111688.

1151011111, 111.. . ’

ἕδοε8. 599, 111,,.111158.0, 514. εἰκάεΕ, 195, 859

ἔδοοαοΊῚι. 141. ,
QQsz.=
ἕδρανον (111011,

ἕδρη Th. 596, ’
ἑδριόωνται Th. 599,
66ωΤ11.555,649. Ε 1193971601,
§ij Ε,595,

, ἔδωΜαΕ,95,519, 6551111· 8155,

. . εἴκελος8, 555, 451.

εἴκω, εἷκε S 568111698596.
ἐΐττη 18, 599, ’
1111619, 555, ..11 59.

.· azanim, cx'xan chxm. '

Εἰλατίδης CXXV&
8118155. 8159111555.
1111118111 Th. 955, »
εἱλιγμένος Th. 191, 1191. 5,

1115991114, 5510011111, 111111οος Ε, 195, Th. 599, 996, .

ἔει1τα11. 89596. 881. Thu.
, CLXXIV, 6. ·
ἐειρομένῳ G. 519, 9.
ἔέλδομ αιΕ, 5914, ,
511609· S 56, ’
ἐέργω 11169555, 499111151,

11111.
εἷλον 8155, 8159461. 111555,

. εἱλόμη 18, 186, 149, 111, 955.

ε11,οοτο(1,516,89.11

,1141111
silv φᾷζω8, 515, ·

. -εἰλοφόωντες Th. 995,

QQ.QEQ

 

