, fl :manvu .
ιριριοιρὰ “1⁹thlide ιιριιὰριοριρθρι ι. ·11
Ιχῆςρ· ζίζαριηφῦρθι md· Ᾱρρῗυγὰροιο 0⁸22ng

ἔνθα θεοὶ ΜίιςΙ ‘MK ζόιρᾴΐ <Mem ιιῑιζιι. ·ιι
, κρρψωρύῆρ >W ··ψύιιιύροι· ····739
- χωρ] ἐν ἡψᾼὼὴίχᾷ. ἕᾷχαψςρώῃῆ’ (ιι“’,ι 'tui-'2
τοῖς ὀριιρὲξιιόιι W, nW'g'W ἐρίιρριρ ’Πορὲιρέορι ιι
χαλκείας, ιοῖχορ ..111 ιριροίριιρι ὀρφωροῦιριίὶῗ ρι’·

„ ἔνθα. [Vm. Κόιρςιρι ρια1ι1οβριάρρρρ· μεγαθύμῳ,
Wvow, φι1ι1ριιιςιριρρρὶ Διὸς οὐχιιόχῶοΜ ..·,νιῖὸὁ
W δὶοῖιρ ὀροέᾳρῆριιιιῖιρ Τορτάριουρᾲρὰςιηᾝ ἰ’-ἰ

ρόνπουι,ι1ιριιρ·έ,,ιοιοιια1 οιῗριιψου ιισπιρόιιιος

V 777· ·ιπ moun] ι7ρ11ιίιριαριχι1ιαρι ’,(7177, ιῐΜ117777,
ἰρι m. ιριρρ71ιιιιι..

7778, πεφύασι]’11ο’1’. EV. ιιιφριιαρι 117 ,1..1” ’.·’,ς.”’.’.
&mm-² Mamm* m ,·ιι. 3 .1,·.“.ι’

7.]311ιιι1ιὸιιριι11ιιρ7ιηιιι11ιρ77ιιι-
.. ”’,-·7 sm} ριοροιριῖιοιιριρὶρὲι ’Μιιορ ..W’VV We ’11788 177117
Ερίιιοοιριίιιιι οἱ rocuqaidons ιὶ ·ριὰιῑρ W‘m 7177777771·
1⁸quan ροριιιιρρὰρι ριιριιχρὰ ορ quid dimit.. (11.1111777977
ψιιίιιιιίρτοῑιι,,ιιιιίιιῖιιίιριῖιρ.

ἱ. ρ. κεκρύφαται Τιιῆριςιᾶιῖζὰφᾳ· ἠΙξξῖιιιιίρξὰῃὲΜρξρ κατα
γα1ης.ΗρποιιοοριρΙι.ρ.ροιιρ traiecisse ιο1ιιι ὰιοιροι

eut. Verum hunc solum et a reliquis dece tum ριιί vento huo
ἱίθΙριοιρ eWWV 11111ρῖ ’ρτορρ1111ο ριιόιρίὰρ 1⁴st ,·''nVfflm ’.φορ
regim} 1111) ιιι· ·ιῑιῐι 'angutiam ιιιίιιιιι, ιι, 7177 &w ιιιῖιιιι.
’ψ.·.’.’.’·131,·’“11“1,.ἰ7·11 W. WW
”Vh '‘W-²¹ ⁴3¹²sp ιι WWVW ¹‹an M* 1111 Vb& Wbmffivenffi'r
,ιριο οιοορ1ιριριι ιιιιριι· ιἰἷιιι ,ι.ιοιιοι, ,ιριιιιιξιιρ ιρι, ‚²5²
We. Λιιίοιιι 71111111, &MV ρ11ι1111ι111ι11’1.7311··7ιίιιιιρ·
ιιιιιι ιιι ιι ιρι ιι... ιιι. ιιι ιι111ιιιιιιιιιιιῑιιοιιψιιιιιιι
ιιιιιιι· ’ριἰιιιρ ιοιιιιιι ..ιιιιιι ριριῗιριιιι ..ιιιιιιι ιιιὶιιιι
μοι] VssddtcomdecVuhflhunffl η’ϋίήξρρ 8117-*87771 ’777777
WWW ²5²..²*.².²² WWW ‘V' ²²²2*
ιιοιοιιίοι111111ι1ιιιι7ι17ιιρρὸρό ρι’ ²VIVVV'V115² WVW &Votum
οιιιιιιιιρρριῗιι <thim ιιι-·ιριι VWW V... ···-···
ὗῖιρὲιίοιἘ v ·W: ’ρὰόρθιϋῖ Ι7111· ¹¹:²V· 'um mmm& Ἰ7111117.
Ηοιόὰ1ὰ ιἰῑ 1,*,ιρ1ιη17ρι1ὲ ’77611ιῇξῖ ρ111ρὶ1ιι ὀιιιι11ι’1’ὰ“ι1ι’ριὶἰὶ. 111ρ1ι11
- ι1ῐιιοιιρ nimiu ιιιιιιιιέοιριὲιϊ ιιάι. ιιιιι ιριριιιρι. ιριρριιιιρι
ἶριριι ἰ’..ιιψιι ·ιριιιιριιιιιιρ, ,ι.’.ιιιιιιι VW- ιιιοιιιιριι
Vm... ι,ι1ιιιιιιι.·· ιρι ιἰιρι ιιιιιιίοιιιιιιιιι »eumz-W..
11ιιρ1όοριρ1ι1ι1οο1ο111οιι177ριρρ minu ιόριῑρ ἱορ1ιι,ι’, ιιιύχιιι·
ιριιιι,··ιιιι·ιι· ··ζιιι ιρι ιιι-11 W ιιιιίιιιιιιιιιζρ ,ιιιιίιιι mte-
οιιρ ’··ιιι ιιιιιιιιτ ιιιιῑιιιοιιιο ιιριιιιιιιι ιοιιιι1·ιι“ιιι.ιιι
· ιιιιι1ιιι.ι1ι·ιιιιι·ἰιο-ιιιριι, οιοιιιιιιιοιο· ·ιιιι W·

 

