εἰμι &6 9497959599 ww ἀγήγιιγῳ mm

παῖδα Διὸς. ,.me γιιὰὶήῖἰὲής mmmm 3 ,23
αἰδοίην θέτ’ &mmmmm .ἰιιγιόιγγι, ..ειῗίΐιιη

44999349 99· ἔργονγορ, ἀριγάιιισιγ αιήιγη

ᾦήὶόήῖςιΚΜοΨ 99 VM Αίήῖήν ήήέὥὲηαζὲἶ ἴ.
A 361934 VV οοσῑιβρ ρορυ 'HMVVQ
ή κούριιγιρ,5999ιιιιοιρ &6621onme ’.ιζ

ww ρρριῇιιιι. ήριῖγρέν nomm« .... 960
’ ἠδέ ιιι ὀἱ Μήδειαν ὖσιιιιιρρυέι φιλότητι
934334 9499994949 WVMQMVVW
ηιιῑς μὲν νῦν χαίριιέ Ολιιμιιιᾳ. 955ιᾷ west& ,

ωργιριγιιρι memoratum posty ,9999 ι..”“.ι .’4
V. 945, δ’ ιιΙιειιίΜΙ. ,ι ’· ,’,’.·ρ· ·, ’·ρ’·’-ς“ ...γ .
v.9.53 αιιιτγγ Vl ιιργιο ub1quo. ‘, a? γ
,Vs VVV. ;’ἅ9ιιγ ..Vnam bidan] 1449 VVVVV'V'V nuo·
ιιι· 9ιιέιιι. 03193,ὲὲωῶ ..γ 9819599999 ..διὰ οιιιιιιιιὴ
,θ’ &nawa aava} ’ᾼο’ ³⁵¹ ’””’ ””’ ” ’ ’ ἰ’ 1¹¹.
.'.V. 957. Vct-m ιιι] ιι 555555. VVV. ’Μ’.’4’,’.
V· 999 ,ΕἰδρῖιιιΜ ,·ι, .·- ,ις-.... ι ῑ” , ·
, V -.,965 ldeVViVMS· Vl

V. 963. uae seunntur usque V& 'finem [ιοιι Μοιῖιιᾶιιιιι”” VcM·l 1
pt! me Vadatu'r qutpqhiaui Lucinam (ahur. prm p V) hm
abvit saun ήρωιιγιΜιιρ nonium Εἰ γδιρ Mimos μέν, in'qurt, Mo
qamt 45 τιιό ‘Vimine 59559. αὖτ’ἱιιιι 5555 μκοιηιιη γ &V afflue
ιατέἀϊη VM 4594995951 33334 Μ’,334544333 ’Μηγ 4444435445 43394 9433334434 ’4533

ιιιγιιιιγγ ·-. l ’Ἣ ³³·

ιιΜγιιριιιιιιιιιοιιιιγιαοηοιγ ι 954. ἐιγιοιιαιιιιιῆ
94 ...’...4 5959999999
44599499ιή in Μιιιιιίιιρ tm 99594594. 993593. 95 ἰγιΙ, Vi
(6319JVVVV3 ιιι ι γιῃιιι amimam. Μαήγρῃιιέὰγγμρή.
Voiummma„ 9549555- ι “wemmam 4999945

ιιιιιγι..ρι9ι ..555955 ιι. -.V· 9333331999 ¹⁴06? ιοιῖήι
9445 ιιι 5954549555. ’4459454 '⁸66 MV} 54435445. 554545495954939
9944444556ιέ 661³&ss VM MV 945994.. 4594949 ’559
mm· ιιγιιιιιιι. γιιιιιιιῖο· οιιιιιιιιιιήγξγιῷιιιιιι
mm, 9ιιιίιιιιιι. 935. 9999399 9993 ’.9999 99ρῖ3999995
ιιέἕήγγιγι .·,.. ,.Ι.. 'VV γιγγιιιιι,·ιιιῑιι.ιιι

 

