mv

ἠτοίηον 0. 190. nomo. 0. 190. &atavam 100. 0ποῖ 10 mr.
108. ον’τοὶη 0. 199. Κοιοηοηὲνειιι 0. ὅταν 1. γέντο om. 1. πόντῳ 0.
m. φι1ομηο1α1. 0. ὅτ’ αι11. 201.Ἐοως 0. 202. τ’ om.
Μνθηοὶκοισή. Μ. τ’ om. 1. μειδήμαο ἐξαπάτας τεο. mm-
ἰότητα μειλιχίην τε 1. 201. τὸν 0. ἐπίκλησιν καλέεσκε Τιτῆνας 1.
καλέεσκε 1. 0. 208. νεικέων 0. 0. pout 210. ἐκ παιδός περ ἑοῦ.
ὃς γὰρ πειρωμένω ἐστὶ 0. 211. καὶ Μόρον 0. Μόρον Κῆηα 0.
212. ἔτικτε ab οαι. 0. φ’ῗλον εἰσ 0. 214. ἄλγεινότσσοιν 0. 0.
210. καρπῶν 1. 211. γείνατο 0. νηλεοτοὶνας 0. 218. βροτοῖσιν1.
220. θεῶν τε om. 0. παραιβασίας 0. 222.τ91νο1κό1. τῷοιο.0.
220. κηατέροθ. 0. 220. ἄλγεινόεντα 0. 221. Λήθην Λοιμόν 1.
228. Μάχας Φόνους τε 0. v· 228. unte 2211. 220. ψεύδεα 0. V.

Λόγους Ἀμφι om. 0. Ἀντιλογίας 1. πθ. ἆλλοίλοισιν 1. dum- ·

σιν 0. 0. m. ἐστικαὶ 0. θεμιστίων 1. 208. ομιγόμενος 0.
209. α’δσὶμανταςο. 240. μεγιίηιτα 1. 240. κρατοῖ τ’ 1. 0. mlv·
μοθόη τε 1. η’ρόεσσα 1. 241. anteum, 249. Νησαίη κα10.
Πρωτομηδειαο. 254. ῥεῖα τε πραΰνει 0. 200. τ’ ου’στ.0. mos-
1ομμει1ιὶςτε1. Φιλομειδῆο τε V. 201. τε om. 209. φοὴ τ’ 1.
200. Μενείπιιη 1. 201. Θεμιστή f. 208. ἔσσονται1. 210. καλλι·
παοῄαςο. 212. τ’ ἐρχόμενοι α’νθ. 0. 210. Ἐννοοὶ 0. 211. ἅγη-
ρας 1. 0. 210. εἰαρινοῖσινο. 280. οιίιεδηροτόμησεν1. 281. χην-
σᾶορο. 282. wgo} V. 280. ἔχων f. V. φρεσσ110. 281. χρο-
σὰορ 0. τρικέφαλον 1. 0. 288. Καλιῤῥόη 1. κούρη om. 1. 0.
κλειτοῦ1.0. 289-292. om. 1. 290. m. 291. περὶ 0. 290-’09-
θρην 0. 294. η’ρόεντι f. 290. ἐοικώς 1. 291. καρτεηόφραν 1.
001. 092. transp. post v. 005. 1. 0. 001. λυγροὶ 0. 002. οἲγήνο-

ρος 0. 000. φησι 0. 091. ὑβριστήν ἅνομον1. ἄν1ιμον κίο. 0.
009. Ὄρθον 1. 0. 012. πεντηκοντακέφαλον 1. 0. οἴναδέοι κρατε-
ηὸν f. 0. 014. Λερνέην 1. Ἥρα 1. 020. ὄπισθε δράκων 1..0.
020. η’0 σφιγη’κία. 1. σφ1γο0. 021. ’09οφ 0. 028. avan) 1.
020. πῆμα 1. 000. ἐλεφόηεσο 1. ἐλεφαίρετο 0. 001. Ἀκέσσαν-

τος f. 0. 004. ἕρευνῆς1. 000. τοῦτῗείο. 0. Κητοῦς ἅτε 0. τε
καὶ ἔκ 1. Φόρμονος 0. 009. pout 041. 1. 04001111. 042. Γρη-
νιείον 1. Ἀσωνιον 1. 040. ἕὶίρείτην 0. 040. ἱεροῦν 1. 041. οὖν
Ἀπόλλωνι, ἄνακτι 0. 018. πέρι 1. ἔχουσιν 0. 001. Κλυμένη Ῥο-
δὶα 0. 052. Κλυτίη τ’ εῑᾶοῒα1. Πεισιθόη 1. Πασιθόη 0.
m Γαλαξοὶηη 1. 054. Θόη uulf. εὐειδής τε 1. 000.Κεηκηι1ε1.
τη βοῶπις 1. 008. τ’ om. 0. 009. Κρηση1ς1.0. 001. οἷκοσέαν 1.
010. ὅσοι τερον. 1. 09 περιοαιετᾶοοσιο. 010. ἔχονοιν1 014. οἶκο-

 

