νοοιισῐιιοιιιιιι. ’

Σιμόεις, Σιμοῦντα Th. 342.
Σιμσέντισς G. 318, 9.

στέλλω, έστσὶλατο 8. 288. ·
στενάχιζε. Th. 858. στεναχίζετο

σίνομαι Ε. 318. uaricum Th. 1591.

ccxxha. = ,
Σίσυφος xxxa, 4.
σῖτος Ε. 141, 994. (1. 319, 8.
σκαιός Th. 119.
Σκάμανδρος Th. 345.
σκάφος Ε. 512. 11323, ll.
σκεδάνννμι, ἐσκέδασε Ε. 95.
σκέπας Ε. 532.
σκῆπτρον Th. 39. (11111, 2.
cmlv, τ.
σκιάζω, ἐσκίασαν Th. 119.
σκίδναμαι, ⁴ σκιδναμένῃ Th. 42
σκιερός Ε, 512.
σκιή Ε. 589. 593.
σκιόεις ccxxva.
· σκληρός Th. 839.
σκολιός Ε. 192, 219, mmm
σκολιῶς Ε. 285. 292. ’
σκόλυμος Ε. 582.
3919331
σκύλαξ Th. 834.
σκυλεύσαντες 8. 498.
σκύπφσς CLXXIV, 2. 5.
σμαραγέα, ἐσμαράγησεν Th. 919.
σμαραγίζω Th. 993. ,
σμερδαλέος 8. 341. Th. 119, 849.
σμῆνος Th. 594.
σμικρός Ε. 399. 391 bis.
Σμυρναῖοι C. 313, 19.—
og'fh Εὸῧ8191, 212. 8. 194191.
σοφία (11111111. G. 315,11. c.
323, 29. 325, 23.
σπαργανίσασα Th. 485.

στέρομαι Ε. 211. ,
Στεροιιή Th. 149. . “
σὲρροιιὸιὲἶὴ. 289, 595, 999, 191,
στεφάνη Th. 518..

στέφανος Th. 519. C. 324, 25.
σσεφανόω C. 321,1. 32213.
στέφον Ε. 15.

στῆθος Ε. 11. S· 124129. Th.
91, 122, 911, 941, 945, 195.
στήθεσφι Ε. 111. -
στήμων Ε. 538.

σσηρίζω, στήριξε Th. 498. έστή- ·

ρικτσι Th. 119. ἐστήρικτο 8. 218.
στήσειν18. Πίὲ. ἔρησοὲτρῶ. 11119.
4343311 ..τοτ’ ·
στργμαί 81991.
9999199915.

στιχάω, στιχοοιντο (1. 325,14.
στίχος (1. 31913. 11 . 324, 24.
ssfflfflfflmmh
95, 84, 91.

στονίχιζε Th. 8581. στοναχίζετο
«3111119919. εστι. τισιν,
ΜΝ,

Στρατονίκη Lxx,1.

στρατός Ε. 249.

Στρνμσίν Th. 339.

στρατός Th. 198.

στρωφὰομαι Ε. 528.
στομερές Th. 211, 229, 115.

στείρα Ε. 391, 493. 8. 399. 0. σταγεροξτης Ε. 199.

mmm
¹ Σπειώ Th. 245. ⁸

’ στνγερωτις Ε. 199 *.
στνηέω Ε. 319. Th. 139, 819.

σπένδω. σπεῖσαν 9. 318,14. Στνξ Th. 391, 383, 389, 391, -

σπέος Th. 391. στιήϊ Th. 291.
στερχνός 8. 454.

στειίδω Ε. 22, 24, 491, 519, 913.
8. 228. Th. 591.

σποδός C. 318, 2.

σπονδή Ε. 338. (1. 319, 14.
σταθείς G. 325, 39.

σταθμός Th. 294, 444.
σταφυλή 8. 399. XVI.

οτιίχιις Ε. 413. 8. 299.
στεινομένη Th. 199.

119, 895. ·

σιί Ε. 21, 28, 34, 44, 59, 191,291,

mmmffimfflm
mmmmm&
fflmwmfflm-
mfflmffimm
fflffifflfflffiffi
sffimmffiffim
mmmm ⁸

συγγενής C. 314, 29.
στιγιιαλέω C. 315, 18.
σιὶες 8. 111.

συλήσαντες 8. 4981.

στείχω Th. 19, 999. CLXXIV, 9. σνλλίγσι (1318, 3.

52* ,

 

