vooAssnhonUM. a

’110116ώῆ ¹⁹⁹’ ⁵⁶⁶’ ⁶⁸⁶· θ· προφυγεῖν Ε. 64⁷.

Πρόλοιος S· 18⁰· προκέω Ε· 5oe. ocu· πρηέω-
Ιξῇμηῶἱύε Ε. mss. Th. 510, affihffssgi. ¹
H903671 113. 261. ”mm Th· 185· ’
πρόπας Th· 5¹8· ᾖρυλεεσρι S. 193.

προποςροιθε S. 285, Th· 769. . πρῡῗέῑῗῶἰι. 656.
προπαροιθενΕ.289 9⁰ . .le1.

πρόπας Th. 525 5913, ’9131190116 Ε· 49⁰·
προπάτωρ c.31‹'1,24, ² ”gfif‘ffffi Ζῗ· 11161193 4⁰5, 458,
πθθπέφασμενα Ε.655* ι , ’ ·
προπιεφραδμένα E. ffi'· ῗῖρῗοττζγοῖἕῗ Εῂῗξὶῦθζ

π 097851 'rh' 79²· ’θθρεόπωυ κέὦτοέιΕὲιὲθΙ, 56715983 659
3333333333333333 «131⁶, 13. 4101186ἰῖ631 ᾖξ’ Th· ³42
23322332230‘252222220oe 3338333363ἶή 31313613
aQos'swov' 001Ιῖ429.. ff& '⁸993 ἀ θ’, 321· 141⁹ 2
προςεῖναι Ε. 353, Ψῑω Th· ²43» 243·
προςὲκυρσε Th. 198. must Ε· 435·
,3333333333 :zzgzz‘ffiff’mffl
* ’101336μῖιῖτὲ ἓὺῗξὲσ· ’ ’Ξὲοοῆξ 13534. s. 134. Th. m
neocrjnovc.az2‚1'1,' ”quum S· 35⁸· .
’3333635113323 44⁵. 33. 2366631661·

3333 33 s· 3133333·

333 333 u. 33 33, 3333333143·

· ιὲοξιὸέσθαι 833863, wew- amm?- 127 bia.

ουσα ccv1, 2, yqssto ocE. 373.

aeffig? S· 425*· προσιόντι πέθεδ1ίθ1ῗ1ξᾘ6ζ26ἶ6ηυθόμενος
’906116111373 wcf'uvqce, ' ssvgl‘fvcffihfflffffj 315⁹ 1⁰· x
3311333333... 333.3331631111·
33333 31111333 113³0⁵9xxv‚⁶.112‚00m.499,
upqzspov S. 349. (1316111. κυῖαξῗδὶὶδὸἐὲψ· Πῗθίᾶδε ib.
’3333131333 3349· 3 3.·333331542·
606113ιῖ3 π’ροῦόηκε Th 53⁴1 ’Μνῷ Th· Mam·
προυκειτο S. 312. ⁸ ⁸ ”vmfw' LXXIX, l· =
προφέρω 11679133 733’311·⁰·31523²· ’ ¹
’10116 ⁰· ³²²³ ²3· 1131313110 ’6

22:222:ss θτθιιῖ 43ξῇ 611· πύματοθ Th'. 4⁶97.

cm · ‘⁴¹⁹²⁵³⁶· 3133311613· v·

Htswn. ,

 

