ΕΡΓΑ ΚΑΊῊΜΕΡΑΙ. , ²65

’ 11111111 11 μεγ11μμ 111μ” ,ημ111’, ἴσνομμ ‘WV‘ (111)
, γείνασθαι μ’(ἱ1ά μόμ 1( νόον. ,νεμνμαῦμέννς 11111.

1{66166'6126510666636666661,60663266 111111111Τ’
μέσση. νῇ ’1111 μῆλά 1111011101(ςῖὴρος βννς, 195

1111111111( καρχ1μό1ονοα aad οὐρῆάς (αλαεμμνύς
πρηΰνειν 011μοῖρν( ποθείς. nemaeo 66 1ομμ1(,(1,0’1,) ,
τετράδ’ 1110110ᾳὶ 1100111111 ἱσταμένου τε ’
ἄλγεα 665060666· μάλα νο( (1111161010, ww&

ἓν 11,τ(,11ρ(μ μμνᾷς ’11110111 νῖνμνν”μ(,ν1νμιν,,,ἷε800

“ο1,ωνμ(1ς ..1111111 ἕρμμαν( τούτῳ (111611,ιή
πέμπτας- 6² 1111111111, 11111 ,μαλίναί 11 11111111( (0001

ἐννέμν(μ’ ,μαμ μωσιν ’11111011 (μιμ110110110 η( 1

11111111ὶί1111.1111 κνύμῃ 11111 11.κονρῃ11111,“(μν,ο(111
rec6'nt1'oribus 11111011..11311Τ,’111 (1111111111 . ‘
V. 195 seq 11111011((111111101111111111111111111110111111( ·
(61³. codd. Ρμοοιι11101-106.) )ὀ“σ“(( (31011111, (1111811111 11011),
6’ μινᾷμογρνος δεκάτηξ πεμό1αξ ο ξ11·νθ ”(’(11.,’
V 797. Herm. cum Vit ...1111001111 11 ut ad an—
(εοεᾱεοῑιομοηιηοπ(1011111111, 11111111111111111ζ”1111·11μ111-,
tur, tibi caveas. Quod mihi (μ111111μοτνιμμ11οοτ 11οο, ,111111110-
nit6m 1111111111( alienum 1111111101(νο
θ11,800.111μ11οἶ,1111811Ρ(οο(((ε,111111 01131111-
ῦ m ς ’
·.V 801. Tres codd. non optimi ἐπ’ ἔμματν.
V. 800. πέ meac Vl.
,11001.Ἐμιννας]8111’1’1 μτμἛμηῆάς. · ’

. ,(’1

seq66ntur quae (1111 610 mo6o 1111111 11111111, 1111111111
11111111. ι .. μόνην μμνμόνα μηδὲ χελιδόνα,
’ πελαργόν, vaira. TZETst„

,1,7.70,11(1,(μ(μ.111εομ11111111,Ὴμ98 μ,
ctionem coniuncta sunt 0111 πέμπτῃ] ⁰²16 .
1111111111,111μό1,,11ῗ11 81)μῷ ww? ffvgffwssgssumffi
(1111111111 (1 ’”·(((((((1” ·(((···((
ν ν( (ν ((11 (11.1( ..(1111
9⁰⁶²* -““ ’ ’..(, ’ “,·.’1( 0801111011088118008001110(
10100 unimam 9111111, ’1111όί11 νμετνμψέκῦ·
1111118000( dies .ςομμομένοιμάπὸνιμηθιμναμ,1μαο(1
μνμεμμμ, festiva 5¹m59· locummalein'tellexiteditor. Qu}-
2'1266'116'606'615662696064w¹”⁵”“''¹⁰“¹⁸⁶“‘¹¹¹“¹¹⁸¹²⁰⁸¹¹
62666666 737⁰⁸¹⁸66⁸661669L⁰⁶⁶
11001. (11111111 ww mmmmm ((11
νας 660. 11110111. 1111111111 μμ μμθετομωι 1111111111,- ςμᾷμ(

 

