ιι · 1111111·

(Vm. (06]

§omhox Vnum xxm. 601ι ιιιιζ ιἹΜΜοΜΜΜ ΜΜ ΜΜΜΜΜΜΘΜ-
ΜΜιι 111Μῦ (ιοῦ Οἶδίὲοᾰιὲ) annonem? ’ΜΜΜΜ αι ηὶι mm
⁶3· ἄλλοις ἔλθιῖι ἒιιλ τὴν κηδειαι 16ιοῦ.“

· mall-l (46.)
Μιιιι. Μ. 11116 ιιιιι ι”ιὲ ιριιιι (ιιιιριηιιιιιιιι,ἶ

0333 66611 τούτου 01 *m ιιαΜ ’6ΗΜ66Μ mmmm 116 ῑ
1691161ιὲ6 ααιριοιομιιιον Elimeam ΜᾶΜ W few. Emi.

ιοιο· „
cmv ιι] ιι. ιζ1

0111111111 Μ.211(696.ι) ΚοχΜιίόηςὸφιι,” οαφιισιι fflb·
611, τραφέντα 6116 Κυχρέως, λξελασθῆιαι 6ιό ΕΜΜολόΜοο, lvm-

,1611111 τὴν νῆσοι· ΜπΜΜξΜαΜΜΜιΜ, θῖιὸι τηι Δήμητραν tle

· Ἐλαιιιιῒαα nal ΜιΜὲΜθαι ΜΜιιιιΜς ἀμφίπολοι

‚nmmum “·.·.’.Ξ»;ἰ.’
’ ³· (ιιι (111)

ΔΙΜοΙΙοιιΝ 1111 Hom. ι. Αλιιιιιοι· 161 616 τοῦ 1116111.
6111 οιίιιιι τῶι ’.1961616ςῇ1 ⁸13361011231333 16 φησιν Ἡᾶλοιλοα

..Amos ιιι 16111, RQ& 61616161 ιι...
mem 1611.·11.111,’.·ι’6611

CLVI (140)
38ch ’6161611161ΜοΜὸ ΟΜοιιοΝαΜύιιΜΜὼΜω 6611
³¹1&me 96611 «6333 ,τ’ὴι ιιιφαιιμ Epa 111111. 616 ιΜ6 Μήι-

. mmmmm

»lixum ιι

οιιιιι (151)

Ἰ Ριιιιιιιιι. lv ‚.²,l Μ 61ιῆ my 1611 ἐθελήσοις, οἵτινες
παῖδες Πολιιιιάοιιέγέιιξζο xc Μέιὰἦόιιὲ, ἐπαλιξᾶμηιτᾶιτεΉῡίασ

waste· 616 ’166611 wUNoem'nuffi nde-:eb 11166161611
Κιναίθιον nul* Αοιος ἐγενεαλόγησαν· 116ψή6 ἔΜ Μο md? 610·
σιν 16661 πεποιημένον, ἀλλὰ Ὕλλου μὲν 116 Ἡρακλέους 6ΜΜατΜ6
malm συνοικῆσαι maxum& Βούτου, λεγούσας τὰς ιιι-
. Μάλαι 1161 Ἠοίας, ιιι 666 ιιιιήιιιΜ 61611 1111116ααῦ-

*Μᾰιπιιιήήιιιιιιιιιιιιφιιιιι ι miamin
“ 233¹, ’61·.,,·

1111111611) ··’ ”

811111 VenllX ΔἙΜΜΜ Μ οα66ἎΜιιβιαατήιἎμφι-
6αμαιιοιαιιοφαὶιιειαι.611.ίοι..111ιὲιί411φιβιάι,ολδὲ

‘wmffv 4116666111· Q& wass Πὲς

{mmmm iu. ηιλὶιιιιο mv.)

 

