·, n ’ ,mm

tm {aff-⁸⁹⁴*- . ’1331111’321 Μ’

· ' εἰμί, (νοω) v· ἔην, εἴην,ε1μέν, εἰ· εἵως 8. 318.

ναι, εἷς, εἰσί, ἐμέν, ἔμμεναι, ἔσαν, ἐκαίοντο Ἱξ. 1391
ξεεεησὲῖο.,ἐεη,ἀ; ἕηςεεὲσσγηση...
8158881081813, ἤϊσαν, ᾖσιν, ἰὲ· 8185188 El 363118 m, 199. Th.
ναι, ζθι, ἴσμεν, 1οαν,ἰκοκ. = 13, 151, 316, 363, 458, 611.
3313111111· Μ’ ³⁰⁴’ 38113. ¹· “³¹⁵² ².⁸· ³¹⁶²
3ναὶ οἶοοοξειο, σο, κοσ, σεο Ἑκάτη εἰ.. 411, σιο

Th. 461. mx, 6. ἑκατηβελέτηε 8. 166.

εἰκός Ε. 816, 811. ἑκατηβόλος S· 58.

εἵνεκα Th. 516. ml, 4. ἑκατομβέ 8. 416. Α
ε1ο11ι.361. ἕκατον .136, 456. Th. 156, 611,

’ εἴσατο Th. lffl, 115. 816.

εἴπερ 6. 316, ’1 ἕκατοη C. 315, 36.

εἶπονΕ. 165,453,116,111.8.116, ἐκγεγαυῖα Ε. 156. Th. 16. ,

111, 338. Th. 163, 361, 665. ἐκγενόμεσθα Th. 648. v. ἐξεγέ-

cmx, 1. 0. 313, 4. 315, 19. νοντο.

316,1. 316,11.311,13. 313, 3. 1νγίγνομαιο1111111,1.ΟΧΧΧἿῌ.

v. εἴπατε. ἔειπα. ἔκγονε 0. 316,-1.

εἰργάζοντο, Ε. 151. ἰκεῑ (1315, 14. 313, 36.

εἶργον * Ε. 464. ³ ἐκεῖθεν C. 314, 18. 18. 316, 13.

’ εἰρεά 113864. ἐκεῖνος 811. Th. 648. 0. 3131.

εἰρεῦσαι Th. 38. 316, 6.

ειίἓημένέσ {²8 371².) (ἐέΙῂῙῶ {wizzam 8Τξ4ᾗ4

t . . . . κ σος . .

· Εεὲξῖ, νοσοοε. 31334.

⁴ εἴρομαι 0. 314, 18. 316, 8. ἐκθησόμεθα 6. 314, 15.

εἰηοπόκοσ Ε. 134. Th. 446. ἕκθο ε* Th. 181.

εἰρόοκ, εἰρόμεναι Ε. 818. εἱηοτο ἐκθρΞψασθαι Ε. 181. “

8. 138. ἔκιον Ε, 345. 8. 111, 184,

εἶρα, v. εἰρεῦσαι, εἰρημένος. ἐκκοροφόω Ε 166.

tle E. 168· ἐκλίνθη Th. 111.

slechffl, 444163 ἔκπαγλοςΕ. 154.

εἰεαναβαίνωΤΙΙ· 61. 568. Lm, 2· ἰκπέτομαε, ἐξέπτη Ε. 68.

σόςαναβᾶσα Th· 939· ἔκαιον (131815.

dem& 116761· ἔκτανε xmx, 3.

. εἴσατο 111166. (13135. ἕκτε1έω 811, 38. 13.-δῶτε..
,emunim Ι. 45. εἰσαφίκηαι 1661 κ.’ἰξετε’1εσσα.
enimn, 1. - ' ἒκτελής Ε. 466.

εἷσε Th. 114. ἰκκίθημι, v. ἐκθησόμεθα.

εἰςειιέρησα m. ἐκτολινεόα 8. 44.

εἰσί Ε. 11, 36, 111, 151, , ,. ἐκτολμόωέ 8. 44.

mssa· 8113. Th. , ‚ Ἕκτορα 6. 311,14. “

641. cmx, 3. ἕκτος Ε. 613181, 185.

emh. οκο. cem. σκιεςοσνο. .

&tom Ε. 61. ἔκτοσθεν Ε. 115. 8. 146, 113, 813.

sammaa). ‡ . οι.. κοεσ·

σίησοόασθακ 0. 314, 15. ἔν’τηέφα Ε. 181.

εἱστήκει 8. 164166. &movs- 61, 383.

εἴσω S. 151. ἰκφαίνισ, ἐξεφαάνθη Th. Μ.

εἶτα 0. 311, w. . ἔκφυγε Th. 181.

 

