01000003 · ,su

3001 3390003030 0390 0103οΜ 003 0140901έῇ0
3030091Ἷό μιν 009 ἔμ’033009390030009130000000 3’99
0003 {wast 0 ’(3 30 9000300030 000100

9000033004*οΨ .·’09 1301000 ’03000 m 3100039093 00013
ηὔξειι 1010 900003009ψο0091000000οι ι
Γαίης ἐννεσίῃσι ,0030090330000 90300903οζ1..-ι
ὃιιόνον 33 003, ιιι 01000 1100000· 3000303 0033 399
1000909010 03000οι990093 0001010993 {dom}
00010009 ,3301100000 30900, 0011000000. 0000000000

1100111001 (Vl Ιιἰιιιιιιι 3010030900) 0003οι1109ιῖ et legun} ἰριιι1 Chr57
nipp puni (3101011. de 111ρο 0091019300111, 918.) 010ιοιῖιο
accedit ιι] dialectum Aeolicam. Ιι1101ιι1ἒιοοςιιιιι 003 00100300100000
h cum accusativo οοιιιιιιιιίιέι. · ·

9..488 90031111, ’-ἰ
, V. 489. 0000000000 Bar ’ f · . .-

9. 491. 013ξοιο ML, ,91

V. 493. ηὕξετσ]”1ἰιιιζηι13ἰιιι3.’ ιἰιιοροιέ 90109391.
00119 90109010109003. 09. [χιιι (0001ιο90109), 91· Ριι. 903090ιο.
Pro 30000300 301009 3000000010,00011801100191Η9’Τιιιι.11ιι.118.
01·’1“ι.(1ιιἰιιιιιιἰι bine <VM ceteri 91ιο1003ιὶ00 ’θ’ ’3100100ιό0.

'V 493. 3133000309) um. ma‘rgo 10900βεὶ00.’, ·

¹·V. 391.3ξ’0111009”0] 81οΡιῐιιοι. lex. v. ἐμέξ 3001011100
ιιιιιιιιιιιι pro 0015000 3009003191ιί aliam 10111013 §secutus 001
11001090ομ1ιιιῐιρρ1000 Saturno 10913000 01000011.

1”11”.”.’1’3’..3,.’33.1’33ἷ11’3. {Vm 11331333 3333331
9001001 Κο3300119’ ιιιοιτείιιις --ἔλι proxiin'e nccedi't 001 110911οά001
σε’. 1101130οΜ0 totum μὲν narrationem. . ·¹
διδόασι 90000300033000101030 9. 393. 1ιιιο030 0300109
0013 0000000030, minima 91 ιιιι· ἐνιαυτοῖν] Idem 013 quod ιιίι-
ιεήο, Housmam 91 tylam pmr 499 300130αὰ1ιί0 et ι. 184.
01 δὲ ιιύιιιιι 1010931001ρα necashaim 1οι00ιο1οᾘ ¹
000100 Τιτάνοῖιιμιιιὶιιιθιίρξιιι· -.9 491. πόμἰιιιιν ιιιιτιι- ’
100003τού0900 Ταριιῖρῳ,ιοι’ς almi] Male me 1001100100
Ἐιιιειόηιιᾳηιιᾶθίηασιιιφιλιι- ,91000000 011100ιὶ3000 ιιᾶιιιιιι
m· «ml 93 &etiamtum 000301.. 1ιιιιιιιιι per metrum
91 τῆς 0310110, 0001 10900100) ms Ceterum οιιοι1 findamus suos 114
1030ιὴ03) 1101900011 imm», 10010οἰ1100 ἀιιοιιιιῐι, ιἰιι nu'per
1100009010 91000909033000, 0109110010 ιοιιιιιι ἰιι ’1131001010
1Πο300093τ9333990. ,311010 ιιι Knnstmyshf .919’., ut
1031, 2. ,1110ςῇ000000ιῖ saturnum bum malacho 9300000
91011ἰῖ00 mosim, qui 1ιι οιιιιι compararem· 9ιιιιιιιι huie
nummum ιιι 396. adderetur ,01111100ιὶ00 numme 100000 0010
0009010ού100 930013 τι. rim ιιιι, qnod omanorum Saturnus
930 901οῑ, ιι Γαίης 30000300) ιιι devoratos 119010010010000000000
1000010111 ἰιᾶιιιῑΓιιιηιὲιιιιίῃιι cogitunu humatarum 11101100-
illud 0000001000 indiam videtur 'ptumum 01910ιό0001 01013000
ι ‘Tellure 00000010, 010001 partin 10310000 0110000000. 10001)ιῖ m

’ vi, 0001100 awti· 80001100 alm ιιι mine nemausus& ιι-

S

 

