18119

9. 5. Τερμηοοῖο 1. (1.9. 8. ὄλμσιοῦί 7. δνἙλικεῖνιι 8. ἤρε-
ρόενταρ 0. 11. αἰγὶσρόν τε 10. 15. Ποσειθιῖεναίὶ ss. 18 σι.
10. 9. 19. ἡδὶ 1. α’γκνὶομὴτιν 1. 20. ηὀὁ τ’ ἠέλιόν τε μέγαν
λαμπράντε τε σελήνην Γαῖοἱν τε α’κέανόν τε μέγαν καὶ νύκτα pd-
2utvoev 1. 0. 9. 22. νή 1. 24. τὸν δέ με 1. ἔειπον 19. 28. ἄν
ἐθέλομεν 9. 29. μοῦσαι 1. Διὸς μεγάλαν 9. 30. ἔδων 1. 11ον9.
81. δρέψανθαι 1. 0. θειητὸν 1. 31. ἵνα 0. 9. 33. κ111ον3’9.
40. στόματος 9. γελᾶτε1. 42. βάρη 1. 43. δώματ’ 1. 9. 45.ττ

κα1 1. ἔτικτε 1. ἔτικτεν 0. 9. 46. γένοντο 1. &arim τίο. 9.
48. λήγουσι 1. 49. φέρτερός τε 1. φέρτερος O· κοὶρτεϊθ. 50. αὖ·

τις 1. 0. αὖθτις εἰσ. 9. καρτερῶν 0. 58. ἔην ἐνιαυτός 1. 0.
61. μέλεται 1. 64. χάριτες καὶ f. 66. 11ι1111ο11εὶο. 0. 66. 67. ad
marg. add. rec. m. 1. 70. ἐροτός 1. 73. κράτεϊ δ’ἕιαστα 1. ἔκα-

στ1ν οἱα. V. 74. οέθανιὶτέῗο1 εἰσ. 9. 79. οἱκαοοίαν 0. 82. ἐντί·
δωσι 9. 83. οἷοιδήν 1. 9118711) εἰσ. 0. 87. ἒαιστοὶμενον1. κατ1-·

. τιαοσεν 0. 89. τελοῦσιν 1. 93. 94. ἱερὴ δόσις ἀνθρώποισιν. ἒκγᾶρ

Μουσάων om. f. 94. γάρ τοι 0. 97. φιλῶνταιΟΝ. affl 9. 99. οἳ·
τοῖρ 9. 101.ὗμνὴοει 1. 0. 9. 102. 8οςφονέων1. οοςφρονοὶανο. Ove-
φροσονέων9. 107.τεδνοφερῆς1.0. Νοκτόςδνοφερῆς9. 111. δοτῆ-

ρες 0. δοξοῆρες εἰσ. 9. 115. οἴκοθ’ 9. 116. γε’νετο 9. 117. ram.

Γαῖα 819. 120. ’Ἑρσῗς εἰσ. V. 122. δάμνατε 0. 123. ἐγένετο 9.
125. κιοοαμένη1. 127. nulium 0. 128. θεοῖσιν 1. 130. Ναμ-
φοὶων f.0. 131. η’ὂὶ 9. κ’ οἶτρόγετονὶ ἐν οἱδματι 0. 06ων1.0.
133. δ’ εὐνηθεῖσα 9. 131. Ἰαπετόν τε 1. 137. ἆγκολομήτις f.
140. τ’ οἷστερόπην 9. Ἀρπην 1. ὄμβριμόθαμον9. 141. ἔδωκαν9.
142. δ’ ἥτοιο. 143,με’σῳ 0. ἐνέκειτο 1. 0. 144. οὔνομ’ ducant.
145. κοκλοτερεῒςθ. 146. 1810. 148. ὅμβριμοι 1.0.9. 149. Βρια-
ραίρ τε 1. 151. δ’ ἑκάστῳ 1. 0. 9. 157. οἰνιήσκε 1. 0.9. 158. ἔπι-
κε’ρτετο 0. 159. ἡ δ’ om. 1. στεναχίζετο 0. 162. τεῦξαι 1.
164. κε 9. 165. πείθεσθε 9. δὲ 9. 167. 81 ἆρα 1. 11ε10.9.
1168.με’γαο. 169. αὖθις 1. προσηύδατο 1. 170. γενο. γὀειι.9·
τελέσαιμι 1. 171. πατέρος10. 173. γήθησε 1. 0. 9. 175. ἅρ-
κην 1. καρκαρόδοντα 1. 176. Γαίην1. 177. ἐπανῖσθη εἰσ. 1.
flazonum λοχιοῖο 1. ἐδέξατο 1. ὀρέξατο 0. 179. ἔλαβεν mv,
ἅρπην 1. 180. καρκαρόδονταῇ 181. ἐσσύμετος1. ἔριψε 9. 184. δ’
om. 9. 185. γείνατο 9. Ἐριννῦρ κρατερὰς 1. δ’ Ἐριννῦς 9.
187. τ’ 1. δ’ 0. 188. δ’ 1. 0. τὰ προῖκα 1. 189. κοῖμβα1.’ 1. 0·

 

