11 - amodo! ·

Μυός τε δνοφερῆς, ” 0 ἇὲμυρός ἔτρεφε πάντας.
000000 δ’, ὥς moesta 0001001γαῖ0 γένοιτο,

ml 0000001 aa& κόπος ἀπύρετος, οἴδματι θύων,
ἄστρα τε λαμπετόωντα nal οὐρανὸς εὕρύς ὕπερθεν, 110
-οἴ τ’ ἐκ τῶν ἐγένοντο 0001, δωτῆρες ἐάων, .
ὃς τ’ ἄφενος δάσσαντο καὶ ὡς τιμᾶς διέλοντο,

η’δὲ ml ὡς motiva 00105000χο ἔσχον Ὄλυμπον.

v.107. νυκτός τε] Sic Tanr. Vnt. 00101. 01001000οὼ
δὲ 10. Pur. l. Vulgo Νυκτὸς καί. Bitschl. sched. 0010031.
1100 versus ita traiiciendos: 104. 108. 109. 110. 105. 106. 107..
'rmum 111, qui deest 0000001800, efficiendum 0009 Επεὶ-0·- ⁰3⁶
θ’] Ιῦ alvo} δῖοωλρ. phem ad Aut. 11. p. 83. 0 cest.

V. 11⁴. 115.μο110110110010 teste incod.1’ar. ¹3⁰⁰ 0011011οω
ιρριοξιιω est: (1οο 1ἔπη ᾇ {eumue [ὁ Ἀλεξανδρεὺς] wem, 0101
ἕξεί εἶξίἕῖἴρένᾶἔοέξ αὲχης μόνον λέγωσιν.- Pro 100000 Med. l.

ο V. 116. :HWJ 11011 legebatur⁸ aptid antiquos 01ιί100001οἓ
· 32¹.¹;3‘³113{³.5.‘:'.³5.3.¹;·}232‘2.„2542552‘⁰-2·.¹.’¹¹2.⁸3.}÷1;-¹;.3.⁰f;‘.⁶.-
uo'wfm μὲν πρώτιστα Χάος γένει’, 00101ιῖ baccara? εόριὶστεροος.
Δᾶἁιῖιιω est ἧφι ab auctoribus prooemh. Ι .
, ...0101181011 0001101010101910100.ζ’ὶῗςξῑ.
th. 111, 16. Phth. IX. p. 550. et damnatur a Scholiasta 110010οκ
0000 ὁ ἐπαγομενω στίχος &aalma Cornutus tamen de NJ).

urio concluditur pro'oomium Chaos (spatium 0000001001τί-
theogonia03 versus 105-115. stotelem ap. lustin. Arist.
adiecti postea sunt a sciolo quo· dogm. eras. p. 131Ι Sylb. et Var-
dam eoque ineptissimo poeta. ronam deling. L. V, 19. 20. Y.
Inprimis autem v. 108. advorsa· Lobook. Aglaoph. 0470.) lar·
tur ordini cosmogoniao Hesio· gam antiquis sapientibus philo-
diae. Nam chaos et terra ante sophandi materiem. 01. Achill-
damnatos exstiterangquapropter Τ. 10 Arati Phuen. p. 123. ed.
exspectavisse. saltem v. 108: τὰ Feta Θαλῆς ὁ Μιλήσιος nal-Q·
ffliw χάος καὶ γαΐα γέροντος ρεκύᾶης ὅ Σόριοε(ἐν 0001.ογίῇ-
“ 00 autent& πρῶταθεοίοιιιιιί quo vocabulo primus 1000000000
probabili sententia caret. videtur, v. Ap 01100. «1000000.

vals. ἄφενος] origenes 82.) ἀρχὴν τόν ὅλων 0000109
011110οἍ00. Gron. Thes. X. p. 00000010οΜι &nauciacum
²902 we 00100000 cuicum. Vi· o‘oaqufine, ως alde τοῦτο
detur negumate ae τ’ ἄφωνον, ut ἐκλεξάμενος παρὰ τοῦ Ἡσιόδου.
op. 24. Αφεσος eut mnnduaipso παρὰ τὸ χεῖσθαι ὑπολαμβάνοι
ex chao exortus, divisus 1110 in τὸ χάοςόφομᾶιθαι. cf. Schol-
ω’· 0011110 00011οὼ8 a Imp, Hesiodi ud h. 1. etDiong. vit.
1111101100, Plutone} ἱ ςιραί mo Epicur. inim sturzii Pham·
...11 ῧαθξηῗὲῗσῗᾍῐῑηὼιῆ hoo 1131901101Ῐῇ 111. ’0411119111

 

