Azimpppppipppopz . 111 ’

ιιι ιιιι ιιιιιιιι. 6666 ι’ ιιιιισιιι ιιιιι

[ιιι (11 λιιφιι ιιι ἇιιφ1ιἯιιιι ἐιιιῗφισιι ;

5111110110οἯ σσ1.σ(11515000011σοσιι-· · ·

666 ιι ιφ’ ιιιι 0ιοιο ιιῆ ιφιιι ιιιιιιιιϊ]

οἱ 6'‘' σμ’ αἰγυπιοὶ pppp vapopetpcip, 405
ιὲιιιξφ 01111 ιιιιιιιιι. (ιιι ιιιιιιιι

ιιιὸς ιιιιιιιιιιιιῖ ιιιιιξιιι ιιιιιι. ι -··. .
πίονος,ῆμ’ ἐδάμασσε 6666 101111ος 101οᾜ

111οπ0 νευρῆς, αυισς 6 ἄπριλῆσιιμ 111111,

ιιιιι. 666 ιιι. ’σι’ ιιιιιιιιιι ιιιιιι..) ιι
ἐσσυμέιιᾶις1 01 pi 01111101ῆο pappa: pepo,

5151101 puppim! 696p67609]0pvpp66631>6 66 511
V. 406. ἀμφιμ. ιιι..

V. 103 6⁰660v6651666 Vm M‘V· 111οῂ3 Vl P1.2.vupg‹i .

1.ιέοιτε.··-ιιι.ι..ιιι. ορμήιοσςι, - ι

V. 1105 66 δ’] Graevius 66⁰ μετ’σιη 6q=6066616 115· «11115151
Neap. Recep1t1g1tur cum Boiss. Dind. Sed vix ab epico pro-
fectum est η’0 626, nec satis aptum huic loco.-

11.1055ιιλιιζοντ11κραζοιι1ε11οι1κραζοιιτεμαχεσθοιιΜι
μσῖχοιιισιιἫ. 5013ομαχέσοην. Ησιιηίῃςιιιε, qui6666‘p'66wt
hplhet pro coniunctim auxisti, 0111011110 p6pp'6606 ιἐ1μάχιιστσιι
1111. , ι
V. 1107. ἄγροιέρὴς] Em} ἀγροτέρου. ’ ”· =

11100. απονευρη p] Sic 1³2. 163 0001000061-

mann 0191011701..5501φοάπα1.Ροιιιιι ppo 6666666666 Em.
ἅπαλλήσετο, 1111100111, p. 6636. οποχήσεσιιι,ΗμΙ. 1105ψῖπο-
66666666, quod ppae ferrem, nisi ‚glossema esse videretur. Scripsit
enim poeta, ni ΡιιΙΙο, 011101160το (ut legitur in tribus codd. ap.
Rapk: idemetertonussuspicatu est)v616666666t6 namaori- .
ἱ sta 111111ιὶ ιιι gnificatio (v. Herm.- de epi. rat. gr. p. 111100111οο50-

cundo membro locum nonhabet. ’ v

,0111119 1190115 η 6666 00100ςῇ· V. 1100. 666*an 15111101. pq
1)ἰιιο.,.ν ¹Theo 96·
”55097.’101)11ω1οβωτι ’καὶ 11501 τηιωρηιιμοισιη
6666 το ἴδοςΙ και [δσι1κη1ξδει poste, respondet 1001011111·
σημαιιιει 01 το θεροςπαρ σιό ’13935
(Vp. SUIDAS. Hincl666tpos 151100- 11011. Haecaliusre-
(1111010135. 26266926962614] pensionis σεσσν1ιοσι11μ ppp ver
011155871μιιιφιικα1 sibus 105-411 ι. -,
1150ιοιο 26666615. , „M 05. αφκσι1χει1ιιι155οο
„VR-3¹98 1111011111 Βσηιιιιι- 15111) Ισωςιισφιῃιηιιορὴ
tpplpxipppermannpss]1..p'p1 ppr- 0011 111ζο8 ιιι 01001191131101, 656
11398-1100111111 esp‘e nisi ip αγιινλσχῆλῆς ibi scribendumfessp
pppiecpppp mappis e us ‘uberiqp- ex meoslhenpresponspppe 'cpl-
xpm 111111Ιίιιιιιὶσιιφίιι,,·Ι quod ‚poeta ligipps 66 tp'ptp, ita'.s6r1psit V?
1181οι1οι151· 1191101191. Quare 1111109111οἓιο Βοιιίἰιμιιςιι-
pffipphpsip', uptam adiepi, 111. ppaxp.. ‚Cf A[serpit. Goppppenp. (11)
. papo ψ ..μοι ιιιι
piu 11.. ·=·p 1.’.”ι , 1111Ῐ11·’.11.””

 

