‘7116 '“5' 9’1Ἠ’Σ’16)611’9ΠΥ’ 1 3
(Qu 666616 Μήν, 666· Q ’66666 66666 66666, ’55

Q 611216 11661166, 1666 6666666 (61661

111(....,,.-........,

,1666 6062· 6666616661 (16661166 666616
61νῖ 66666666166666666166 66611666
(116νό6 (6166νέ6 64 ’1666 616 {Q νοιο,

τε(1χοσν666661166(ν·6ε’λ6ς” ὃν 66666. aQQQ 611
ἑ’6(οόο Q ,616661 ’161666 6. QQQV Ἰ6166166616

νύσσοννον 6616616 6666 δέ 6616166666
montom& ’,61666161νῇ οφ '66th Q! 6661616166( Ἴ

11666166 QQQ 6661116611

[QQ 1666166666 61 6666616166,
ἐλπόμενος 1666 ,1696 666166· ,661χὸ6 61
χαλκῷ 6661666 ,1161 666 116666 666ξῇ 6661166,

V..66 66. Mirum (ιι οἷίοο poetae suennt h'i 6666611056-
.966.151,1,,,51·111 οννννο 16566666 1166 psopter 611111· ’

q6'ens'v. ν’5

V. 66. θεων abest a 619. 1
’ V. ’.59 Ροτὶοο. apud 11661666τὲ6 66- -Q666166L ’,Ανη ,

v.60.1n 119, arecentiore (6666666616. ,

V. 61. 16616οό16.-Βοοοοοωοιανοονινικοιοοιοοοοοο
Itius,utmuscamcommngatur011111'26666'·⁴ .

V. 65. 1666666161( sor1ps1cumssonseonadoexhhff12³
91.3989,Ροτ.,οοοίομένων. 1166666, 6066166'Amt6t51'016
”’ 6166966666. . ’ 1
. ,1,19. ἐκείνῳ] κείνων, quod habent Harl Med.. Ηθῐῠ· (

,1161ιί(ἰό νον debe6at adoptare. · ;

QQ‘Q' 66616. νεμέν, pro vit R'ankims. Th'inrsoh. 61.ss
νε μήν, taffmen ορὶοονοιιιοο( Gr.- 61191. p. ,991. ((1111, ·

6606666661Ῡ’ ””””””’””’ ”’””’ V 59. 'A 66661 11616661(οοί-

V. 57. Κύκνο1]; Cycnus, ἓξὲξ '³163ch fimu06li66⁰ j

Murtis' ex 1616νί66Ιὶ66, pompas mm volebat ’6606 duobus
et thebrias Delphos de’duoendnn (Ε, he em 166⁸ Β 966) Florr· et .

’ haud roulaAp m a
61166161 6662666553 ,ᾗ
’ ’ u o pr
QVQQanffionreidefflt ἓὲἷᾷ 961001 &gaggam serioressg e3t
stesthQnsVsQolPud ω’ ‘1¹¹¹ oeQanSS

⁰¹ 116 Q 16661616

ed. 66166 66666166, min. 111. 425⁸ (”ΐιξνρηφ habent Em V*

66666366666661666. fflmeb.) 457. (616616)

666666666611661611-1166111111
06Ἡο161116666 (69661111. Allegffuf (1 86116,-
11. p. 518, 24 εον, quem allega· 616146.

 

