ΕΡΓΑ ΚΛἸἨΜΕΡΑΙ. , 275

11011οι0 77p7777p7 πλέον* ημοιιιιῖ, 001000, (οιὸια (τοι)
0100σο00· 7777 μέμ τε νοον ιιιπυιιοιομένοςΑ {abrs

7777} 0’ ἀνδρογόνος 010110, κούομ δι’ 00111μᾶ1· .'
μέσση. τῇ 77 τι μῆλά ναι εἰλίποοοςὓιβας βοῦς. 196

aaz ιιι1να κορμομᾷὃονια ιιιῖιὶ οὕμῆιίς 1110010ος
πρηΰνειν 001χορο τιθείς. νιούλαξοὸὲ 0ομμ..( (775)

τετράδ’ α’λιύασθιᾷ 0010006ςο ἱσταμένου τε · '

ἄλγεα 00μο0000· μάλα ιοιῖ τινιζιομένοΗ ημμοϊτ,
ἓν 11111ιᾶ901) μιμορς 1011011 οῖιιονάιιοιτιν, '7707

οἰωνούςῐ xpm& τέιι ’ἔργματι τούιιμἸ ‹7'p77‘77'77‘7¹
πέμπτας (0 1101010110, 0111 χαλινοί τὲ ιινι 00011( (0001

77 ιιὲμιιιμ γάρ (μωσιν Ἐρινύας ιιμοιιιοὶιύιιιὶνι-

11011101ἱὶ codd. 7117 00119ῃο1 ιιι ὄις. uovppoc 01 1., ὀιιόι1 ιι
ιοοόῑιιίοιίδιιι (01111οοί001 legitur, (1οο 00111101 hubent. '

V. 195110. ἘιιΡιοοΙίνειῑιίι 00111100001710101010101Ι 10ιί11101 ’
(⁴71². codd. 1100011190-196.) )ἰιὀ“ιι agn07777e, sbdlegipse: 000111
δ’ μνδμογβιίος δεκάτη· mmm& 7‘7707 777.

V 797. Ηιιιιι. cum Vit. 0100101οωοι θνμοιι id ιιι ad ιιι-
1ιοοᾶοιιιιο peruneat moneatque, ut ab i'ru' be'st'iarujfis dum dmm·
tur, tibi caveas. Quod mihi 10101ομ11011 'placet. Hoc ιιιιιιιιιιο-
011οω hic prprsus alienum esse videtnrr,
θοἐ800.ἄνωθ”ιῖς181οΡιοοΙιιι01111111. 00130011·
ο ιιι ς ·

·.V 801. 'spes codd. non optimi ἐπ’ ἕρματι

V. 800. τιὲ μιιοις 01.

''V. 803.Ι '‘Eptvv'o'ts] SicP. 01. pro 'Eqmvae

. {7

sequuntur, quae ulem 7170 0010 011100 VpoeVth μη up 7177, 7¹¹7
1011011011 ι ., μόνην ζτμιιμόνιι μηδὲ χιλιοόνιι,

V 1911111.Ηοιομιιιιιιιι000001009αόνο ΤΖΕΤΖ118.

οιῖοιιιιιι coniuncta sunt. Vofe- V 8977 ⁹ “577'777 ⁰¹⁶7 ι
bat enim. 00010ῗο 77 0ομῷ ’xm fflvgffiapssvppffffi

7777777 7777, 7 1110000101

§VRNM ’0111)εᾷ ’σε θυμοβ m 17⁹7on «etam mm,
Vs· ” ’ ἰ ’ ν’·ῖιι ιέμοονιιαιάτὸνᾛοίοβοι 011911·
Ι0100 mmmmm] ςιιται. ’11011ς ονιμὶιόμθιοκα·
1110180091 (1110·ιιιιιμὲνοιινὶιιὸνιμνθηῢᾰήὶιΰθω

0800. τεὲὸῖρτῃ] ,impe locum maleiu'tellexitedito'r. Qui·
VRVVV ’000 0οτ711 777¹Ep Eppov: 000010001001191 0011ιί1 pni-

OGULUS ‘ms' 00110οίοο ιιιρὶιιοώμφτ
,0801 11011011ομ ιιιμιι w'ynmfiumdnoeffigw

773777047777170771 010010ιρ pv μοθιταῦιυιι 'mmm' 7777:

 

