-ῥΕοΤοΝ1Α,

 

Μουσάων Ἑλωφωνιᾶὖων ἀρχώμεθ’ deffleat,

affl? Ἑλικῶνος ἔχουσιν ὅρος ’μέγα ve ζάθεόν σε, ³ ²
mc τε περὶ κρήνην ἰοεφδέα πόσᾶ ἁπαλοῖσιν

ὀρχεῦνται καὶ βωμὸν ἐρισθενέος Κρονίωνος· .
[καί τε λοεσσάμεναι τ’έρενα χρόα Ἰξρμῃσσοῖο, ’ 6

V. Sseq. V. Lucian. 1103311111. 24. pro ὀρχεννται Et Magn.
116οΥ4. ἔιοωοῐιίῑει· εὶ vv 15) Manno.- , , , ,

ue ἰ· ·.

V. 4. ὅηρῦντᾳι ΜΞ.. ἒ ρισθενέωσ Ml.

-.v. ⁵. Tegna. οἷο] Sto Vnt. Ταιπ.Μ1.2.1111.ομω“ 23110·-
113113.·.Μ3 wopa& ceteri Περμησσοῖο, quod legiae vi'demr
N 1113111101· leaeer. 12. Paetum? 1101111 Τερμῃσοῖο scribere, qmww
161 c prafflantmhh„ 1131013111ιί judicium secutus 1111. 80911.

V· l. Ἑλικωνιάδων] 'V'- bus contra 00111111111 nuptm-1 11111111
Ρ“3“’11”3ξ311.1Χ·,29.(13“ῑοι-111111111110 . mutata lectio est 111191 :nque
ven-§.iria Hesiofd'i' cum Homeri ce'- Περμησσοῦ, quu 11111 ’1111111111 1111 r-
13Β1311331ω13 prooemiis 00111ος- 3910011111 esse par rte em 111111 111-11111-
uit Leonidas Alex. XXI 1113, quae versus Merum 1111 11,
(Brunek.A11'fil'.11...p.194): Mov'- 'permensum di ci, Te 111111 um u-
mim ,Ἑλικωνιᾶὃων ἀρχώμεθ’ vium 3333. ne §ign nisu uun nne ad·-
ἆείδέινἝγ ῘΙΕσχΔξαφε aeqaepalvoejp, ὥς ’133ὶίνί locamur. 1. 1911111111 ν. ud

267ch δ9έ, οῙέ>1·3. prol. ’2.

3· '‘955”1' ζ’*υτιδέαᾸ .V. Α. Κρονίωνος] 001130
Agnnlpp13n puta 111111· est fiha ‘m nihii apud umqum „n
,1111111111 Ρ1111 11111111 111.ΞΞΞ ’Er mre 10,sed1n1{emoteffiq*
Ε111111-1111. 131 ³⁶25*ss τᾶ 1111111 111· ἰόντι :mmpglgu defuisse. atqu

jv Motu-:cmv ἐν ἑψῦῐὲἓᾳ μὲν 3 num ‘affimd‘mp 911011
maiman 11111111- Ξυνῡ-’τξὲᾱ ³

dms τὴν Ἀγανίππην :nu T‘ss' Ὺ. 5. Te ησσο 1οἸ Κτμ-
pamm? 11193111111111 1111 111111011- 31111ζ nemag &1 1p 481:

