vooABULoRUM. 191

LXXXII, 1. ccxx. c. 319,4. Μ, 149, 255, 434. 1111133311,
325,9. φίλτεροςΕ. 369. S. 114. 488, 549, 554, 688, 889.
φίίτατος S. 18. Lxx, 2. (1111111111, l. 0. 316, 3 19.
...14333113 s. 13, 31, 33, 34311.
41125, 132111293224, 396, (οσο S. 111, 391. Ε. 512, 549.
333 314 315 389 495 625 651
822,929,923,921,94Ι,944,931,
919, 989, 1995,1999,1912, 1911.
111141, 3. mm, 3.
Φιλονέριιης 0. 314, 39. φογοις Ε. 681. ,
φίλτατος S. 1811111, 2. “ φνὴ Ε. 129. S. 88. Th. 259355.
φίλτερος Ε. 399. S. 114. Φνκιοῦς 01111111, 2.
Φιλυρίδης Th. 1992. φολοιιιη 1v‚4.
onmes· 44. ’ ‹11112000111116-
φιτύσατο Τ11. 986. φύλαξ Ε. 123, 253. Th. 131.
3111343.. τι.. 343. 3319.. 1111411414, 1. ·
11313313.. 4331333133131
..13411134313413333431 331344. 331311. 341, 11.
φοβέεσκον S. 162. v. πεφύλαξο.
φοβὲομοιι C. 323, 9. 3141143ςο0Χῖ.
φνῖζῗιοςθὸἳ. 144, 195, 231, 463. φιξὲλονΕΕῶΰίὦέΞ, ³32·ss-
433.. s. 133. ww, 331, 4411344. 444,
φόβοι 1112281. 1992.11111,4.111.111,5.14111111,4.
433.. 1141334114. 11311, 4.
Φοῖβος S. 68, 169. Th. 14. φύλοπις Ε. 161. S. 23,114, 296.
CXXI, ν. cmlx, 1. 91112c.³15‚11.01mc.315,32
(1011111711, 3. C. 324, 11. φύομοιι G. 321116.
Φοίνικες (1. 314, 6. φόρον Ε. 31.
Φοινίκη 1111111, 3. φυτεύω Ε. 22. S. 29. φυτευέμεν
φοινικόεις S. 95194. Ε. 812.
φοῖνιξ CLXIII, 3. 4. φυτήσατο Th. 9861.
φοιτάω Ε. 193, 125, 255, 535. φυτόν Ε. 511,181. 782·
quw'e (1· 323, 9. φῦω,φ.πεφύασι,ἐιὲφοων,φόνα3
133111... 132133..
Imm Th· ²⁸2¹⁸· φωνέω 0. 319, 2.
φορὲω Ε. 38. (1.316, 19. 100¹- φωνή Th. 39. 685, 829. 8382.
gavamm. 1114114443.
Φόρκυς Th. 237, 219, 333, 339. φωνὴεις Th. 584.
4644413213281· mmmmm.
441443 Ε· 482· φορά c. 323, 11.
φοφτίζομαι Ε. 696. φώς Ε. 193, 192. S. 51. 149, 159,
wmffiffl· mmssmffl
φοριος Ε. 631, 643, 612.
φὲἕξμὲοὸῗνηοι Ε. 245. Th. 626, X

³ · οιίρω Ε. 55, 358, 481. S. 321.
4 ν ν 343 ⁴³⁸2
..νζ ἐ.4...4ε.’.ἐ.1’.11μ11ῗ“’ κέιέ..ὀί11ι’ἱὶἷ3””’
vestm& 0· 3²1, 25· χαίτη XLII, 2.
wsegffistm S· 2137 11.θὲ Th. χαλαίνω S. 368.
φροῖἆσεν (1111199919μενος ’²94' κ332113349155811119936186
φρένες Ε. 41, 55, loz, 214, 381, 34491383. 1111331. c
49515314 688· S· ²81 90134189, 1111811613το9 Ε. 952. Τ

. 292,
1, 433.
'Im'

 

