,θ’ ·111111ι·;

Marum 11161. ἑποίατο-Ε. m
hanoniam Th. 1. ἐντύνασθαι Ε. 666. ,
Mum Ε. 194, 666. 6171911ὲῖ9. Έννάλιοσ8611.

έιοέιιετε. 6169111011Ιρ .

111691 111. 169. · 'End 111116. “
6190116869. ’ 6011111161.

11η Ε. 119. . ἐξάγω, &emmam 686.
16611. 111. 6161616181. ¹
' Ἐτηιοδοο* 666616· έξαιρέω v. έξεέλετο.
ἐνήρατο Th. 616. έξαλαιιᾶξει Ε. 189.
6166111116114616116. 8. ἐξαλέασθαι Ε. 196, 168, 896,
14,64,664,666,666,·416,449.1“11. liquo& 111. 491.
&mmm 666661ῗὲ66..ιῆ sm.
111, m, εοι, 111. vlt (11111. ι anan, Th. 111.

ἔνθα marma w, 6. έξαπατέσιιων Th. 6611.

= 6161111.1111,πο,111.11.111. zemma», Th. 111.

6111666668. 626, 19. 1619618696.

ἔνθεο 8. 681. 1119196. 1111111, ἐξαῦτις 111. 664, 669, 916.

6666... 66636666

ένθέέψασθαι Ε. 181. 916. Ἴ

ἔτι .1Ε6.1“11.189,199,691,618, έξεθορε Th. 681. ,

· ww· 6661616616 c. 611, ι.
avt-33. 191, 161, 669, 661, 661, έξειλετο Ε. 194. έξελετο S. 89.
6 666666 6666661166

· 611111111661111116611, 1616611111. 666ιῖ661

§unffi 11. isi). 668. 11611. .‚

ἐειαοτος Ε. 44, 686, 661 8. 81. έξεοαρειο8669. &mmmm
11. 16111, 1611611661, 66.. 1198.

199. G. 661,16. 666, 61. έξερεείιιω LXXX, 9.

ἐνικάτθεο Ε. 499, 661. · ἐξερέω 8. 6696

Enoc C· 614, 6. 6. 9. 66. έξεριιιοέν 8. 114. Th. 194.Ι

= mm G· 616, 68. έξεςτὶσας Ε. 626.

ἐνισπεῖν Th. 669. ” ἐξετέλεσσα Th. 496, 881. Ε. 81,
ἕνθᾶετες Th· 8911. ἐξεφαάνθη Th. m.
έηαέτηὲοε Ε. 466. ἑξήκοντα Ε. 664.

έηέαΤ .66,69,16,166,164,199, έξημεσσι 111491.

111, 111. 011111, 11. 6616116111.

έτιιέιιετε E. 6. ‘ ἑξ”ς G. 616, ffl.

ιηιιιη mm ’ 66616111.

ἔνηφιν Ε. 419. έξιτόε 111. 166.

Ἐννοσίγαιος 111. 16441, 466818, έξοοομοὶζω 111, 6.

969. 111111, 6. ’ , 6111119668. 168.
6119161866. 111. 19. ἐξοπίσω Ε. 88. Th. 186. 699.
homi 111. 198. ἔξοχα Ε. 111. G. ὥ, m

boote 111. 681, 196, 849. ἔξω Ε. 616. ἑξέμεν Th. 694.
ένοοέχθωτ Ε. 661. mv 6. 6161118666. Th. 196684, 864.
ιιιῳημι, mom 11. 16, 111. 6.·111, 116111. (10111111.
brocam S. 616. 111. n, 61, ἔολπα Ε. 616, 416. 7

169, 418, 161,166. ,’ έόντα1.έοι6’.γ ·
mmmmm Thmui· ἑορτῆς 0. 661, 6.· ·
, {nemu 81661466. lam· 1όέ Ε. 68, 668, 669.- 8. 9, 66, 81,

 

