vocAnuLomJM.
τοι, οοκ, ιοοι, ιοοο, s. ο. τοι... τ. τοο.

ζ Lxx, 5. ccxxvn, 3. τοκόν τετράκις Lxxl,1.

Th. 4¹11. animm ’11598418 τετρακόρωνος 019111ῐᾶ.
τεκμαίρομαι Ε. 229, 239. τετρακόσιοι (131918.
τέκμαρ 011112. C. 329, 29. τετραμμένος Ε. m.
τεκμήρια 0. 313, 13. τετράς Ε. 119,194, 198, 899, 819.
τέκνοτ 11235, 339. Th. 194, τέτρασιν lv, ².

149, 24⁰, 398, 396, 385, 453, τέτρατος S. 363. Ε. 599. -
944, 894, 9981919. XCV, 1. 3. τετράτρυφος Ε. 442.

τεκκόω, ἐτὲκτοοοΧο9,2. ²{211ffi393-'E-532· , ,
, τέκος s¹ 216, 242· τετοκταιΕ.145,152.τετοκτο

Ᾰ · τέκτων abbis. 9154·

το1ομώο S. 222. 28¹2 11339· ’ ,
mmm Ε, ιτα, 13], ως, 5393, τευξαι Ε. 199219. ΤΙι.141,162,
= τελέται Th. 119199, s, 36, n- 519, 585. 110111, 5.

8111134 'galf “ amm. 111ξῖ1511491 s. οο, m, mos,

τελεσφόρος Th. 149. Α ὲὲξο, ἓὲοῇττῗῆὃὲῗ. 423,

5111911311116, 11. unkun. ῑέΰκω Ε. 265. τ. ἔτευξε, ἐτέτα-

κότος C. 315, a. κτῦ, ἕτῦρθη. τετεύχατο, τέτα-

⁶
ἐτοὶὲοθη, τελέσαι, τετελεσμένος. ἡ, ᾗ] 63⁸5, 79'5· θ’ρΞς 13, 14,

τελήειοΤΜΜθ· ’ οξτο. Th. 136, aaz, αα, τοο.
ῗέλθθ Ε· 95. 2¹8, 21349 414, 694, τήκομαι ’111899 vssukwThffiT.
ρο). 11638. 03118326. 14· ..ματα Th. 1⁰14. ccxnvn.
τεμενοο S· 58· , Τηλεβόαι S. 19. ·
τέμνω Ε5241· ..mn Th· ⁶¹⁰*· Tauro... τι.. οοιο.

v. ταμεῖν. ,ρ εἴσω ’ masalmas S· 321.

τξκδω 1115 Τηλέμαχος cxxxvln, 1. C. 314,
mm, τοκοκτο S. 419. 4, 20,

αμα.. τι.. τοο. tiemo«. vn. ,,,,,ι,,,,,,,ςι,, 5⁶6, τοο. “

499899· mummi».
τεόεΕ.21.331,ο41,3τ4,οττ,οοὸ. ...τοτα ιιο. τι.. οοο. τοοκ.
vices Th. τα. ..mn ατ, τοο, ameum.
τέρηκ 11522. Th. 5, 988. ffl- S. 398. X. 3.
111111όὲ169. 531. τημοῦτος Ε. 516. ’
ῗέρῐθ 11.58,115,398,481. SM. τητάω Ε, 4118,
Τιιαο ⁵1.cl.xx.2.cnxx111‚1.z, ...ως ο,
τεχρῖρρέραρκος Ε. 52, 113. τίίρρ ffb, δῆν,
κ · v .'
· τέκοις S· 2²ss· Th· ²⁰⁶, 91³· ἶιοξμῖειο. ατο, οιο, τοι, οοτ,
Τοοοικᾷοη Th· ²⁶· τοο, τα, τοο. s. τοο. mm.
τεοσαρακοκτα Ε. 385. C. 321, 12. v, 1, ccx, l, v, ἔθεντο, ἔθρ-
vsoouqoeuommjg 19441· ταν, θεῖναι, θέμεν, ἔθηκα, θέ-
{ss'ssssssli'ffsff’ffi oTh m gwsamem,assumito,
· · τ · · ικα.
ttttlswe'vocE.561,799.Th τοο. τοτ’...ός τι.. 984.
mmmm mffimmmmffi
vwwv'vn'wssss· 381,510.1.xx1x,2.1.xxx111‚a

τετιμένος Th· 4¹⁹· ⁰· 32²⁵· xcm, 1. cw.cx1,1.cxxx1‚ .

τετίμηταιΉι. 449. 1. ο. cxxxn, 1. cxxxw.
τέτλαθι Ε. 118. CXXXVI. CLV. C. 314, 21. τ.
τὲτμω Th 61⁰· ἔτικτον, τεκεῖν, τέξαοθαι, τε·

τετοκυίης 11591. τοκοίης.

 

