mmm& fl

9, 9 ,¹¹ ν ·” · ι 'l
''.¹‚' ιμνιιι,ἱ wfffflvnbg', ' ι) 321'5.) ,82

sm man oKvn, 742 [(8. 'mx mm). 88988 88
8982988699) mu, mih. Kisveaeffl ο* ng! 81888888 “Kitan-
⁸mevava · ·.. Μ. ..·

Ι 28.)
98888888. ..φ 8Ἁῖ822)ΧΗιῖιιᾶοι μὲν 188ρῇ889989· 888
τῆς 88988ιὲ88 ’88988988 88888 γενέσθαι 8888888988 φησίεῑ, ;·.

ἐξ ων έοῦρειαι Νύμφαι θεαὶ igeye'vomo,
8888 γνος offnffavw ..888988 καὶ’ αμῃχαιοείζγων,

Κρυριῐηές τι θεοί, φιλοκέὶιίφμοιις, 8999888989.

88888 monis ’,88888988 898888 8498888888. Soeiffiigh'ndu

melius quid 888888Μ9ι8888898888ι1888888888ιιφ. Μιῂμφηιιῆ
hoc vocabulum 8888ιί 89ἰοοιιοιιιιφ8ιιιιι 888; vulgo ’.88888888 188-
beck, a MmKoKeKK 88888, KgK'KK..p.111K· „pro ι..-

88888, 888888888888198888888 Ἑκάτου [888 8.,88818889888818- ’

trag zu 888 Schrift 8888 8 88888. Tr. φ. 212] 8888888888 plom-
sibili, cui 88 dimidium adstipulatur schol. 888 Π., Optato· 8981-
lini· 88 Danaidis Kym'pha'e 0888888 88888 98888888, 888 ne' 988
ι ammaim? 8888888 ιιιι phium mmmm

8888 8888188 militem 8888888888. 9888818888 88188183* M·
’mu 8889888898όὲ 8888888. 81 8888, mi 888 mu· μημιὰιῦί 898,

m V 88888148. 8188888888 m (Baga 0888.- ffl-

-11‚1·„p..89a) ιώιιρηχαιοιῃῶι. De &tyna &nummu
8888888888888098884 . '.;.· ., ‚ij

&cxxx 88) ” ’

’Ὓ88881.Ρ·888888018ιιιφ.8,888 88888 88 monem 88888
KKKKQoKKo‘K, οὖ (8888ὴέ888 Ησίοθοὲζ· -

’ξῇ888, ὅ μὲν Σῆρον καὶ Ᾰλαζυγον, 88889 &mov

ἧι 88 ο Σῆρας τοι ’8889888888 τοῦ Περιήρους καὶ Ἀλκυόνης.
0888. Ἀλιὶζογοι, vm. 88888888, teate Muomheffolio.

5521:ss ι.. ιιιιι (ιιι.) .-
Sahal 8898· K} 888. 888· mmmmm

,9999998 99996999 899988999881888888
0988888888 δ’ ἔτἐκιν Νικόστρατον9οον ὄζοι9 Amos,

chKll. (ιιι.)

ι Kustath 189. ’1222888888Ἡ8888889 Τ *qu

 

