offanum-A.

αὖτις ό· w ’80100000 91901 001 8910090 Qua
Γαίη μισγόμενος 101 Vim} 0011089900, .
Εὕρυβίηιιό 86898009 611 φρεσὶ 609160 ἔχουσαν,
Νηρόιςό 1910000 9091900. τέκνα 60801 240 ‚
ιόιιιω ἐι 80910100 καὶ Δωρίι109’ ηόιέόμοιιι, .
κούρης mmuh, mrim ιιιιιιιιοῖο, , ι’ a
, Πρωιόό Εόκηόιιη σε, 20018119ιοπᾷιο ιε, . ‚
Εόόόρη 1111409 τε, Γαλήνη ιι 110801] τε,- · ι
Κυμοθόη 2118800, 680161. ’11101010060246 . ’
001 Μελίτη χιιηξισόα aa& 11829806, 1181119168.
Πισιθὲηι· 'Quid ιι καὶ ’1111801011 ῥοδόπηχυς),

..V 286. 09009όῆ01Θί- ’1ιί11 111- Vspeoaeuoele VVVV'VVVVMV.

V ;.288 Εόηιιγαίη μιιγ. 111·-
ιΤ268ΕηιτΜ1 “’ '²‘

11216. μίγή 9,..ατιι]181281”1. 00919100. (1110090100
801101 100.Ι”1.ΧΧ11,849.’ g

’212 uusado. 11118 ⁷ ” ’

V: 248. EV¹VV,”;¹‘²1 ](10001 1120801123. 011ηο1148301
0010111080001118098101 ΙιδιιιιιιιιίηιιὶιιιιιιΕόιιηῆτη, 000810-
0100 dialectos 1103110101.-

V. 244. Γιιλήιη]12. 110101001ηο 00011010,01 ἁιιιιιιτι. 61.
flamm. epig'r. V 5. ³

V. 241). 1091166111. Pur.» Θόη 116Ἆ11η 84 9800801]
810 08181 0001111101. ex ’9100001010 11111110 1081001101. ηιῑ 166.
800201100000011.Χ11111 16..1013οΘόη(ιηιΘα11 ι 19800861.
Vl. Ml. 28. Σπιιότὲ 601, eitun. nh. Σπιϊριόι τι Θόη 1011011.

V. 246 ’.241 10 Τιιιι mm Vl. Ριι. 01. 01009 hid. v.
81011οη 247. 246. Pro Πασι61η Vaut. 110οι689 &Aps librarius
exspectaverat Πασιθέα. ·

1οη 80818069 8009019001 100800018οιιι911ι10000οι16. ’“

¹vst‚⁹m1qu‹)d illud 0100010601 μ’,88 60011000116011800010
0100080 industria (10010),1ιοι 0001008111001ηο108 meac 9000·ιῆχ
JV. 1281118188100] 111380οι1 Μ’112421τ111110009 110101-
ηιοηιιιιζ senectutem 1100000110 timus 1180100, non όιιό 181941
tuaest Nereus 'sed 0100100108. V. 248 seq. Ιιιιιιῐριιιιιιιιι 10
ηιτιιιόὶειιίιιιόιιὴιιιιιι. ” 0000 ριιιο (ΔιιιιιΙιι1ι 001111ιο08
V. 2411 my 119000 08000 00100111.91240091101011
Mor} »1110οι et 10110 v. 866. 00000οΝ00 (V), 110μο610] (010),
01008103000608100 0910811000 mmmm), ’·Σηιό, 1110110 09811·
0010080001οη 01000 affimant pamm mazar} 1ι·
6101,·01ιο109Ἆχιιιιὸν’,ιιιιιροι V 246.. Ἀ γιιιή] 1001ιηί0
’.49οι1100000101101, 001209 ιἰιν 9060191011190810 v. 1101ιο.οἰ
w sapientes, ιιιῖδέςὶερέωιιι Eur. Bacch. 27. Sed' 1110000068-
00060110 '.V 111001. ’.10001 ηωιιιιιιιὶριιιιιιίιιι, 001480-
Pers-408. Proimitasnphocl' 000610οΧΧ1,112.61.8Ῑ)11011
1110010. 112. 1100100 dixit 0101011 0811111111, 42.
Manum, 06000000ιο01· 0804101100έο11 'mm
ιιιοιι.

 

