44444444444. 93

ηἰλ ὁπότ’ ἐς. ιιιλγλιριγγ ρλγςήωργιγλγλρήσσιιὺγιμγἾγ γῑγγι
λαίλιςγλνλλ γλεγλλ wp4pay'4'psz4· γιγλρί γιλγλλέλᾳξιᾛ γιγ,
γλιγγν προγλγρλλέωλ γόγγάγγαιγγιμλ· ,γκιλλυς ρξα

ἔγ ιε {Q βασιλὲγγσλγιαρλ ἀλλοιοισγ uum& 5 ’γ’γ ἶο
4444} λίιιῖλ,5 οπόι’ λοδρες’ αγιγιγγ ἄιλλιύωσγιγ, 435
λλιιγλειὶ ριλ pon παριίγλγλιιιιγγ ”M ὅγλγιρλλγῖγ ”ιγ”1 ξ x
νικήσας λλ 'VM‘ ιιιλγ· γγγιιὲρρελ 444444. λγλλμιργλ· .,-.. .,’.γ’γγ)1’

Μ VMMMVMUV λδλτσλξιῦλίν. mMoquVMV'Mffl :44 γγλέ’5 ’,γι »

ἐσθλὴ M λιιγλγλγγιιιγιῗ γιιιγρισιιὲρελ 44pr ἐλιλρσγ, γὲςγγ
καὶ ιιγῖς M γλαιγλιλν λλςγιλιφὲλγο λςγάξιγιρᾳγγ ’λλδ
ιιλχοιγιιγγιλγ5 EQ‘p4 γιγγὶτ λργγιλιρι Ειιοσγγγᾶιγ .γ·,· γογ
ῥηλλγγις (λ’ γιγρηρ 44Q} λιλς. λ’πιιι, πολλ’γγγ,”·ι,γ

&MV ιγ’φιιλιιο φιιὶιγιγρλληιι, ἐλέλρυσᾷζ. ·.·γι λλμρῖγλγ5 ,λρι
4444} (Vi VM ὕπαλμόἴθιῖι γιῐιλλιι γῈρρῄῗγ ληλλῖἶ. ‹445414'3 γ 444
βουκολίας λ’ 44444'· 4⁶ 444444144444 44444444444 ’,λλλ
ποίριμς ιιγ’,ε1ροπόγιιγγγ.οἰλγλ,ῑ λυρῷγλλλέέλόυσᾳγγλ ιιι,
ἐξ όλίγιγιγ βριάει, ιιιὶ ἐι πςλλιγιγ pesona λήγει Ι-,
ουιιγ τοι γιιιὶ ρουγογιιγγῇς. λι ριγιρλς ἐιῦσρξι

V: 444 για ραγλνελ’ Μ1.5· ” ¹. ’· ·. ᾗ
V. 433. γροφρονὲοιγσ ’Μ3. ”,ξξῶ ·'··V²
Ι’9.9134.. 4444444 Ml. Αγγιιιέιλλλγγι· ’ ·’ ·V
V. 435. λιιι nunt ανδ ις ἐν αγωνιΜ1 λ’ avenam ΜΗ]
, ...ValssfipothlmSVM ,,
· 43434. τεβηΡιγγ

’·”113438.’τὀκελγγιλλλιι.Μ3.8ιιρ1λγ,τοιέυσίλλλ λι.- 'V

ζ9.499., ἔλιλήιη Μ’Μ’ ..¹..'444· 44¹4

'÷.·V 4444. 44444441444444444441'443144443244448‘40444444
Γιγιιηγ ιι. γ. ιιι. γιγγγγγ ιγ’γγιιγγ ,γιγγγ ¹444} ιγ 4444444 γγγ 4
ple'ndam este cenVenti’ V. ’44444144444442'34440444 1 74. Χ1,49γ1.9φ9ηιῆς<
ἱολλίιγγγτλι ιιιιιλγρίιιρλθ ιγιγῖιιιΓα9’ ρλης 44441'244741443 MV. M. *444444 4

aa· Lucr'l ’ρ 36 et¹¹quae 00434444444444444444'444. ”οιλγζ 44 444*-
Μγγγγγιρὲςι,μ ρ..·,7γγγ1ι1ι1ιι“γγίργγι1ἰ“γιιιγ ιλΟρρ 315. ηέργλὶζωρῐαιΜΘι
4¹..444 4444]4424444424444441 ...γ
V· 444. ιριιλυλμῑ ἔνην] ..λιι ργλιλλμέιη Λλῐθλλφλλλλλλλι

Ξῖ V. 444. γ’ αλιι· ·ολιγλ MV Vl γιλελθλθσι MM.. {V VMQVM
21155447 4444444] 44444'444. λλλ Τιγελ,(λι’1γιγιιιγαιι ''4th
444¹ γγιγλγγγι ι) Ιλγιῐιιγγγ ιρ γγιὶ MeMVdumMcinnt.»¹ cf.. 4444· 3ολ 8991..ῐί .
s‘pgtpanVMch.44414444.X411.2..p3444444t444944244M2m4:4444

qius de ρἰἑιλγλιιίγγιγι γγγιγγῖἱίλγι 44444444444344441 γιιὲίιι 444⁰
Mlaaetate haud Jgnob414 acc ere 144 apodd 444 ιοιγιγιιιρι 4444· 022⁰
massot. V. 442. perperam 350515γ5ὀλ5, ὁέῐριρρλιι adfectum δι’ΜΓ 'MV'
advenaior'estrghitwmswl 4444444941444444441444414444-⁸¹

44 1γριγι9 ιιι γ’ἱι ιςιιςγγγγ, M '‘V‘'M. pleb& 1444}qu

”.γγγ15

 

