mmm. V!

η ν’ ὁπότ’ ἔςνϊοιννμνν ῆῇιοῆωριιλνινρῆοοννιαμλ RV
&Vm affluit *νοοαρῖίρναζννῇι οξ*”ἰι’ νέθένῃον ιι,
ινιρν nmmo& οιιᾶοαιιινν οιιῦνσςλ MV {Eum

ο 1141 Μὶν βοοινὲῦοννιαρν ιὶίοοίριοιι· uam» *.’4 ’.λλ

λ &MV ὄρνυθ’, ὁπότ’ ἅνορις’ αγῶνι ἀεθλεύωσιν, 435
λ mmm νον νον*Ι uaqciylymta MV 6111111114* *ῖθ1’

ζ νοήοαςὸν βιρλιινιαρνειιιανοννεθννιι, .**.λ,’*λλ1’ ’
§immit- λῑχαίρυᾴ νεὶΜῶαν ιιιιοος,οννιζειι λ·’1*,λλ

ἰοννῆ δ” Μήιον-*νομοποιῶν Μςιί· &nvom λλλῃλλ
ολ οι ο* λινονιλ *ολολοοονο *ονονλο ιι*
ονχονναιο* :MMVVV καὶ Commo) Ἐννροινᾶνι.Ι ,λλ Vm
ῥηννίιις ‹V'' ογρην νιρνηῇ θεὸς mmm} ,νιοκνῆρῷλλ

14* *1 ἄνᾶν* ww, &md-0 ι* *νιν* *λς’*
ἕοννῆ Μ ον’ ὀιιννμνΐοιὶνοιννῖῖννρμῆλνη Mffiffiiww' λλι
βονονίας i (11111191 νε ιιανλαννᾷνιο mlxiv& νοῶν, AV&
ννῆινοςνι· εἰρονὸιιωνῑ oms θυμρινῧ mmmm* *44
ἑξόνίγνιν βριάει, νιν Vx νοννῶν Velm 1111111111,Ἰ ς,
(mm τοι ναν μουνογενής ἐκ μητρὸς ἐοΰοξι

1,ο.·“32 πα Vuya'nst' Μ1.· ’ Ἀ · “’”··’ν ”’,
1433. νροφρονὲονοΜὸ. ’,ἷ·.· ·’··(·
1,43’4,.ιιαινέζιι1’111.νιιιιιένννΡιν.* l
1,*135. ναι onoc ανδ ες emmam δ’ αν ettam 11311
..1436.τοῖσι111..1311., ·, ·· ,
mm. τεχλβῃΡνι.’ ·· ’· '¹¹³'
,1.·438,·νοκενσ11111141.1113,81ορ11,τοκννοθῆνν. 11;’(’ ¹
Vm ’ήληινλι MV ma
v 444 κινῶν. ..4414144 ιι... 1114444444. mm
νιοιλη, οι. Ι1444 ιλιοοιλ. 44144 ’ρινιν 11434 νννννλνο sap λ

, 11141141ειεο0144114411·ΜθιιιιῂοιιΝοῆιιἬίοιιίΙ 75111141113131111*
1 dmm καιζιλξιφλ vairam ‚im ιιι-λλ ’λοι 141149. οιινλλιλλιν

1414411 *ρ 36 11) quae congestds *4414411144 11Ὶῖ1 .’141 611·-

· 1141414184. p'. ,7 Μῶν. ονίριιὰνιιν. aMopp· ‚315m-Vgffiwmtffi·
’ V 442 Μήνη-1142. Μ1..’3 412· xvij· J)

Ρωΐ1141. φαινννννην] 1114111114] Δνιολλαφνιηῃνῐι,
114 ’ρ’νῆωῖς, 7 Vm ‘33⁰¹'- Ml} 1111118101111Μνὲιλψῖέθὲνιιιρβῆ,

’ 11..οοῖ ahmiu] 811Μ12.,’3 112. 1141111111 ναι 4111111

14441441 syllabam ορ tid nomadum 14144441, cf.. 4, ⁸0?- διον.. ,
*ιιιλιολ ιλο. ,1411414444 p. ιι.. ιλλλλλνροόςλλιινλλ .....

λ quis de praedatione 4414111144· 11111) 111141), 11414 1111111 44·V.‘¹
1 1114441411 h‘aud ignobifi acciVVre 114 11111111νί14 1411111111 tion¹ VM}⁴ -’)

mallet. V 442. perperam 80 ol estpropter 1141114113ξῖιῖ ηΜ
ἓν venatores tthit. 1². A 11) Mine νιγρην. QuarepVV! ’13110θῖ

14 lupam esV 114 VgreV'Vus‚ VV 'uVVVV VleVV mtVVVutm μ ὦ,

 

