11 mmm-3¹

πᾶσι μεθ· AAAvAvM· νοήίβηνοο mimas& .·3 :5⁸3 ⁸{3{3
m³53w1³33d⁰³33⁰v303333033³⁸²33 &Aram
ὀφθοθβοῖσνν {dmm φάός.. ,πολοθνρνέσς3 Ἦσῆσιμιι. ι

, 3333 ιε «νῦν 33333333 333 πεῦσιν

6331- ῥῖψ’ ’Ἡ 2²³ ¹·Wffl ¹ ⁸ 3 ⁸
‘3333 ιν. ῥνοῦρῥινιέι ῦρῥιφ οἷον ναΝιᾸώ 33332332

Ἱστίην, Λ’ ημηνβσ, &3333 Ἥρην 3311633133130313. ³³13*

ἴφθιμόν νῖῗὲΜηιςὸς 33⁸oeA· 1’ςιιθσνὶ ,mmm 3135333· 455, ·

νηλεὲς ηνσσ 11133 νο) ἂρίνὲτῑΝΝΝἘΝΝΝΝΝΝν- ⁸³··'·

“ m} τε· βηννὸἑννο), θοῶν. ,33351βῖ νῖββιιννὰ3 53133333( ⁸

τοῦ κεῦθ’ 3³3⁰ βροντᾶν ΝΝΝζ ΝΝ A& νθΝΝΝ-ι·

· ναὶ τούς μὲν. σσνέννιπ 110310311111535141 33033331. ’

’βιόν 3 ῑιοῆο ννξνόι νιοον 33315333'3 3333. Νὓ
να φρσνέῆο), 1133 ιβή νος ἀγνοῶν, (Momm) ι

Amg ἒν σθσνόνθνσσῦ Ι’·ἔχσν βοσνλνβθν τιρήνοιιιιι
πεύθετο γᾶβ ‘1333ss νε, ναὶ Οιξρονσύ“.’ σσσερονννσς,

V 451 θολσᾶερβι 1331333. 113315 33333A9333033 ·⁸·

V. 459. οἴνοις] Vnus* «οπως,

V. 455. Ῥεῖοι ‹3’ ὑπὸὸβη A33331⁸ A. Ῥείη δαῦβμ. Vi.
ιΙίνὲίη ὖννσδβι. Vsus2AE Ῥεῖαθννοδμνη Vl. Am ῙΡοιΙη ηδὀὥνοδμμρ sed

su ra α

V. Ρ454. Δήμητραν 11119.(ο1.1ινοιόοι ν. βωμοί). Antea -
⁴ ‘Eoum 33³1. ’1333133 η’θνίηνΡῦτ ι , ..

V. 459. Μ4. μέγσς Κρόθσέ. 3·

V 469. ἔχοι] Sic Par Τονιν. Vl pro ἔχῃ 1319. ἔχει ιοὶβ
ι V. &5‚ Hunc versumspunumessemdscantGulet ‚.Hoyn‚
wolf„ Gaias„ Dind. Non putavenm oraculi) quau prudntum
orata- οηοννο3ἰοοοινν 311ῃο Granum regno Axutum1r1 Ηῖνιιροο
poeta addidit hoc Διον μεγάλου διὰ βονλιὶὶς 1νσ3ινοιννί. Scriptura
πατρός pm Διός,οοο1013νοιονοονῦῑο et aTr. adoptatA, quae
pesenae habet propter¹ Atticam correptionem. ficta ab* νιν est, qui

AM Atrum ὃισ 5331313 νσνίνοβοοορῐι cum, ννὲνβονιο, :non tum

V ⁴332 33 μετ’ ἐκείνην 330333, itaetiu'm,3313333‘03dess·⁸
(103331νσνρονρόφονίκοίνσν,οὶιβινοο cur'n illa' ›doctri'na physica
νοντ’ &mr ἴδοντο φοὶοο ,Ἠοῦαι- u'nivemh' ον1νν1 mmmm habet.

' V. 459. Post huncversumla V 415. πεύθετο ‘yn
οννβοοέὸ 3313333333333303303 Γὸνίην ιον (σοι) Οᾞρα-νσῦἳ

, (defles p..3324):303313333 M1rum estquodexannqut {heo

enim de Saturni regimiqe expo· go'nia p'rotulit Gl eme ο s 1151111.
νίνονννοννο. Verum omnino uni v1‚3. Τ.1.μ 634.3d.c33331.·..
ποᾱνννῑοῦᾶνω ‘Astffhanetheogo- uAA' ἀι) ΙΚρόνος νβ Ῥέᾳ ῥιψὶν
mm 33333333,Ι maius ρῃοοίῃᾷμοι καὶ ,γεννήσας Πλσονωνανννοῖψ
est ν. ι355, prorsmpepsudifferre κατέπιε διὰ τινὰ Προμηθέως
ιβο1νςξο..ιΡονν priqr 00313133302¹ θεομι“ ν δεδιως, μῆνονε γι-,εννη
niam. οοοβιοοῐ ὴιοο vero th'eo- AAA ἵζ’ σνξοηι ’βρὲββςι ,νρννννννςι

oniam ἰΠο vem ρΙιμὶοιο 33}ss τερον νενόρονρν, αφεληνσιαν

33, ut 333 Abirior poetica di- νον νῆν Ananiae. ὃῖίοίῑο 'quid

 

