5966· ΚΑΙ ΗΜΕΡΑΙ. fl!

66 ΜΘΜ ΘΜ ΜΜΘΜ ΜΘ ’ΘΜ
56666669' 6566 μέμυκε 61 γαῖα και 625³: ..τιιί
115116ςᾶ1 ,(1959 ὑψιιιόμούς ἐλάτας τε mm.

091101 11611559( πιλνᾷ 9695159υ1ψ991199 515 ,
ἐ11110555, καὶ 6666 6991151 6¹5on 6611. .= . ..

θῆρεςὸ 1199155555 0596919 666 μέζε’ 591515, (mo
τοῖα κα1ἕ4ιίχυῃ 66556 κατάσκιον (11111 υυ ((51 66

9159ρὸςὲ65 665. δασυσιέραωα. περ &mm
κατ’ τι 66 ῥιυοῦ βοὸς ἔρχεται, 066 566 ἴσχει. 515
666 τι 6' 656² αησι τανύτριχα 6666 6⁷ οι’1ιι-,“·’ ,
οῧυικ ’ἐπηεταναὶ τρίχες αὐτῶν, ου’ ‘566⁶va (515)

1965, ἐμοι) Βορ1ου·Ι 6505666 5566oe 56195(
καὶ 66 ααρθευικῇς ἁπαλόχροος ου ’6656

’ V. 500. κομίζειν Herm. - .;

V. 501. 91591199 9919 615155--119 111191.-

V 504.· βουδόρα] Vulgo 0566096 V. Ety ιιι. M 5 566,ss-
Schol. Ven. 11. 11911, 550 Lobeck. 56 601( 619. ῑ..ι999

V. 506. ᾶυιηλεγεες] Unus eod (1υςηλιγὲοςτ Pro 266-
655554. (1511615515. , ’

9 510. βήττῃ9]1ἰιιαὶβῆστῃτι“ιιπιῦια 1155694461)
”’”9’.” ’519. 513. A. et 11 513. 519.-·· Pro 5616’ ¹G. 565⁹ *t

V. 513. 9.] 9119 55116959 καὶδὲρμα.

9 516. 'Gerhard-Imm1517826111201026665261
τύτριχα.

Latinis 1165915611( 9151. ,115 par· 66 ιιοτιιὶιΗοιῖοᾶίἱ carminis argu*-
19 Ianuarii, Lenaeonem 919515( mentum. Sene ιιιιι rem perspexit
ιιοιι norunt Βοοοιι ut 19115111 meestcnllp ..65565 Paulo
ΡΙμ1ιιαΙιιιιΒοεο1ιιι1ῃεα91551555 51111(Ιια1ιιιὶιιι0555155999θ ’
(ιιι nomen Ιοιιιοιιιιι (1(ο1ιιιιι naa 201„ quivememflmiodnmiu
Leuaeorum festo, ι. 11555111. (1.53699591111. 856 115511115-
(191965519119150199. Quod ιιιὶι, (.551. (555119515ιῶ55-
poeta adiec1tuau5'5at55ov- τοι1ιῦιοςιι6611ιιιιιιί1, 5515111155
6695555155151519159195· autem enuntiato 620 (15515 od
55 56655111 ιιι( puto 5165566951 ,.τ 504. (5.,1οτοαιιιὶιριιο1ιι. . .
,πάντα responderent Βουκατίιιυ 9. 501. ΜΘρῄιιιμ 616⁶qu-
66666666666 66666666666
,11556ἰιιιιι5ιιῆματιι pb, nutri-116666556266766509'5-
‘ .ιιιιιιι99(ιι119(ιιιιιιὶιιορ1ιιιι. Ριοτ. 69196 662me (15139
9511519969511995199.(11-1491656199. π.
,9911111ιιιιιιιιιιοιι(51115561, , 9519911155] Νοι1551Ι551· .
seqniturtotum carmen 503· 560⁹ (5511955655 Gregor. Gor. 5
¹emaliuspoewe, longe ablngemo 535. 9. annot. ((61, 504 ἱ
11111196( 6ιιαιειτιιιιιι1ιιειιιιι6ι 9.519-591.11(ιεο omnm.
15119115 hup (6155151115619919- guium (ιιιιιιιορΙιιιιιιο ι1ιιιιιοροτ
1659156115. 91. 561. 569563 56· ’15999919 wiliesindo. 15911511
61119011155511, uttransitiofierot 6119111951 519. 536, quorum 11·

 

