,ιιιιιέψιοιιιέιιοοιο ιιο

· ΝΝΝΝΝΝΝ ΝΝ ι’Νέν 3333633333
¹ οοϊῖιοερ ἶ· Νιοοϊοιοϊοιιιιοι
ᾤχοο,ι1ιμο1ϋΝΝΝ·οΝιηΝιΝιοΝ Ἑὶΰριὶιοῆι,·,ι „ixa-³ ’ϊι 33
333309· ηιΞ61ΰ 3333 μῖοῖοτοϋῶχίζῇ '3333‘333‘ 503· ξιο61·
, ΝἿΝΝΝΝΝΝ ’ἦθ’θὶῗ ΝΝΜΝΜΝἭΝ· ···Ξ··,

Ν οὐιὰο ΝιιοΞ ΝΞΝῷΝΝΝ, χΝΝΝΝοΝς· ἔπε’ἰῡῖλεέ ΝΝΝΝΝΜᾸ·
ὤφθης 333 οὐ· 3330035’1333‘13 Νοε· 33333133
3333 3333333* ρῖγαιδδ φριοῖ· mmm ’ἀέξω 33¹³

ΝΞ ,1ι11ιι“,·..ιι.·.ο·ι ‘3⁰ Mo

ι prior din mmmm ἱφοιᾶὺπῦωώᾎθῑὸῦῖῠ
{333 ΝΝο11 3 331 ,ιι 3333
333 Νοοιι,···ϊο.,,·····.······
cum (¹131ss Ἡιο 013333am30nnep1u033333ffl3
B⁰i³⁸3333⁰m20333113a3etPam323.-=-3{{12-
ιιοιιιο 111ο11ξζε1τἼ11ῗ1ἱ &ww {mgr ῖῖῖῖῖἱὶῖ

ατε·

ΝοοιιιΝΙᾷιιόοἰ ἓῖοορριζ {Aah} '3¹¹ οῖοοοῖῖῖθῖῖο,
rege‘re'i''‘ ῖέᾌεᾱῖῖῖῂέ οδὶ, οιΞρ Ξ ‘ Ν μὴ

V··34 ἐῆῇξέτο εἰ οφὴιῖῖιῦ ¹³} ῖ·11··θΝ·Ν
333 Ν· ···ι..,

ΝΝιοιι οιιιοιιιιιοι· emmau-omn. ι11ο...“

V..96 023330‘

Λιιῖίι ⁰ona ᾱίοὶιοο Εοι]ι1ἱοο.ῖῖῖι

3⁰³3&st ’ἧῆὲίῖῖφ 3333333'33 ·-· Ιοιιῖῖῖιῖόἰιῖιῦιῖςῗο ὗιιιῖῖιι
ιι]Ξ. e. expiavit ΔιιιρΞιΞιιοοιιὲιιι1 V. ,ξο1υ1φ1ι1ι1ι1ι1ι1ι11ο1ι1ο1ε11ι11ο11α1ο1111111
3333„131v123113enrv3:(13303333¹⁰ ῖῖῖῖῖιοιρῖοοᾶοροιοις multum
33333333333 ξῖιῗ 33333331
ΞΝΝΝΝ. '33131135 ······· ’·Ν· 333 οογρ οὴὸιιῖιθῦ ιιοᾲιήίιοπι
ΝΝΝΝΝΝ ΝΝιοδιςιιιιοιᾱοιι immun* ριιὸιιοὸιὶοιιιιᾶρι
muni Ν. Ἷοιιιοιι 1Νιι1ιιιιΞ θοις Νιιιὶὼὶμ οῖιιιοπ, ΙιιΝιΝιιιιιιὶΔ

10532111211 vl· 20¹) »⁵331th fflruqtm'dulpnafflfflffl
3³33 333¹ οφνοδῃϊιιι hunohtiffiudfflmstriqmfl

ιιιΝιΝΙΝΝΝ·,ΞιΞΝιΝΝΝΝςΝ1ΝΞΞΜΝο6ἅΞΝοῖιοοιῑῆῖιίῚιὴόὶῐιῃδιιιιψί
303313133103333333 mammam
13333333 333333113313 οὐιιίιομ mmm ΝΕ·
οΝΝΝ,ΝΞρ Νοιῖῑ· ···«’···· οϊ· ιιί· ιὸιιοιῦὸιέ-Νἵιοῐηιοιιιὴιῴωῆ
ι ww 32330331333331333 οιιιιοιιιῖιιιιιιιιῆῗιηούιοιιιιρώ
· verbum 1οοοιιοιο)ι ·30331331533 τοι) ἔχεων 11ὖςιμη τοοοὶοηῷοῖιώθ
· 393¹* ῖδᾷῖίιιῖμέοἰιιι §Uado- Νοῖφῧ nemo· upum) ιμο]
, ΝΝΝΝοιιιι· Νιιιιῠι ιιιΝιΝιιι Νι gum mmmmm&
ι 153th memma NJsshmv Μιιιθωᾱίοὴῐριιὶιιιιιύὶιο μοι
3 ΙιίοιοοΙΞ, (ΗΜΝῼΜΜ ¹¹³ Μωῶωορὦῆῧῒψῖ
ζ ²393 Ειιοοιῖοιιῖι οΝιιΝΝιιΝιι ιιιὴιιιιιιιοιιιιι minu}

ιι οοιφιοιιι ’Νιιιιομιοοι ιιοοιιι &ivus-1333 ·

commigraverat cupidine maxime V. Matth. Gr. § 544.
s Ι

 

